capital = 11

oob = "LIT_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "LIT_1936_air_bba"
	else = {
		set_air_oob = "LIT_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

set_research_slots = 3
set_variable = {
	var = iron_wolf_days_var
	value = 100
}
add_ideas = neutrality_idea
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1
}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	democratic = 30
	fascism = 15
	communism = 15
	neutrality = 40
}
