capital = 327

oob = "PHI_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "PHI_1936_air_bba"
	else = {
		set_air_oob = "PHI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}
set_research_slots = 0
set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 82
	fascism = 9
	communism = 9
}
