
########     ###    ##          ###    ##    ##  ######  ########     #######  ########    ########   #######  ##      ## ######## ########
##     ##   ## ##   ##         ## ##   ###   ## ##    ## ##          ##     ## ##          ##     ## ##     ## ##  ##  ## ##       ##     ##
##     ##  ##   ##  ##        ##   ##  ####  ## ##       ##          ##     ## ##          ##     ## ##     ## ##  ##  ## ##       ##     ##
########  ##     ## ##       ##     ## ## ## ## ##       ######      ##     ## ######      ########  ##     ## ##  ##  ## ######   ########
##     ## ######### ##       ######### ##  #### ##       ##          ##     ## ##          ##        ##     ## ##  ##  ## ##       ##   ##
##     ## ##     ## ##       ##     ## ##   ### ##    ## ##          ##     ## ##          ##        ##     ## ##  ##  ## ##       ##    ##
########  ##     ## ######## ##     ## ##    ##  ######  ########     #######  ##          ##         #######   ###  ###  ######## ##     ##


ITA_balance_of_power_category = {
	DEBUG_deactivate_BOP = {
		priority = 91
		visible = {
			is_debug = yes
		}
		complete_effect = {
			remove_power_balance = { id = ITA_power_balance }
		}
	}

	DEBUG_bop_make_decisions_faster_and_free = {
		priority = 90
		visible = {
			is_debug = yes
			NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag }
		}
		complete_effect = {
			set_country_flag = ITA_debug_bop_decisions_faster_and_free_flag
			set_variable = { ITA_bop_take_over_ministry_cost = 0 }
			set_variable = { ITA_bop_resign_ministry_cost = 0 }
		}
	}

	DEBUG_bop_make_decisions_go_back_to_normal = {
		priority = 90
		visible = {
			is_debug = yes
			has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag
		}
		complete_effect = {
			clr_country_flag = ITA_debug_bop_decisions_faster_and_free_flag
			set_variable = { ITA_bop_take_over_ministry_cost = 50 }
			set_variable = { ITA_bop_resign_ministry_cost = 15 }
		}
	}

	DEBUG_bop_absurdly_high_increase_value = {
		priority = 20
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_absurdly_high_increase_effect = yes
		}
	}

	DEBUG_bop_high_increase_value = {
		priority = 19
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_high_increase_effect = yes
		}
	}

	DEBUG_bop_medium_increase_value = {
		priority = 18
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_medium_increase_effect = yes
		}
	}

	DEBUG_bop_low_increase_value = {
		priority = 17
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_low_increase_effect = yes
		}
	}

	DEBUG_bop_very_low_increase_value = {
		priority = 16
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_very_low_increase_effect = yes
		}
	}

	DEBUG_bop_absurdly_high_decrease_value = {
		priority = 15
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_absurdly_high_decrease_effect = yes
		}
	}

	DEBUG_bop_high_decrease_value = {
		priority = 14
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_high_decrease_effect = yes
		}
	}

	DEBUG_bop_medium_decrease_value = {
		priority = 13
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_medium_decrease_effect = yes
		}
	}

	DEBUG_bop_low_decrease_value = {
		priority = 12
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_low_decrease_effect = yes
		}
	}

	DEBUG_bop_very_low_decrease_value = {
		priority = 11
		visible = {
			is_debug = yes
		}
		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
		}
	}

	DEBUG_set_mussolini_bop = {
		priority = 8
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				right_side = ITA_mussolini_side
			}
		}
	}

	DEBUG_set_grand_council_bop = {
		priority = 7
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				left_side = ITA_grand_council_side
			}
		}
	}

	DEBUG_set_balbo_bop = {
		priority = 6
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				right_side = ITA_balbo_side
			}
		}
	}

	DEBUG_set_grandi_bop = {
		priority = 5
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				right_side = ITA_grandi_side
			}
		}
	}

	DEBUG_set_king_bop = {
		priority = 4
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				right_side = ITA_king_side
			}
		}
	}

	DEBUG_set_king_umberto_bop = {
		priority = 3
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				right_side = ITA_king_umberto_side
			}
		}
	}

	DEBUG_set_communism_bop = {
		priority = 2
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				left_side = ITA_communism_side
			}
		}
	}

	DEBUG_set_democratic_bop = {
		priority = 1
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				right_side = ITA_democratic_side
			}
		}
	}

	DEBUG_set_pope_bop = {
		priority = 0
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				left_side = ITA_pope_side
			}
		}
	}

	DEBUG_set_max_bop = {
		priority = -1
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				set_value = 1
			}
		}
	}

	DEBUG_set_min_bop = {
		priority = -2
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_power_balance = {
				id = ITA_power_balance
				set_value = -1
			}
		}
	}

	ITA_bop_take_over_ministry_of_foreign_affairs = {
		priority = 100
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			NOT = { has_country_leader_with_trait = mussolini_minister_of_foreign_affairs }
			has_completed_focus = ITA_triumph_in_africa_bba
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag
					NOT = { has_country_flag = ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag }
				}
			}
		}

		cost = ITA_bop_take_over_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_took_over_minister_of_foreign_affairs_flag value = 1 days = 365 }
			add_country_leader_trait = mussolini_minister_of_foreign_affairs
			ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag
					}
					clr_country_flag = ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < -0.2
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = no
			}
		}
	}

	ITA_bop_resign_ministry_of_foreign_affairs_position = {
		priority = 100
		icon = GFX_decision_generic_political_discourse

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_country_leader_with_trait = mussolini_minister_of_foreign_affairs
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_took_over_minister_of_foreign_affairs_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_took_over_minister_of_foreign_affairs_flag
					NOT = { has_country_flag = ITA_mussolini_took_over_minister_of_foreign_affairs_flag }
				}
			}
		}

		cost = ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_resigned_minister_of_foreign_affairs_position_flag value = 1 days = 365 }
			remove_country_leader_trait = mussolini_minister_of_foreign_affairs
			ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_took_over_minister_of_foreign_affairs_flag
					}
					clr_country_flag = ITA_mussolini_took_over_minister_of_foreign_affairs_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	ITA_bop_take_over_ministry_of_justice = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			NOT = { has_country_leader_with_trait = mussolini_minister_of_justice }
			has_completed_focus = ITA_triumph_in_africa_bba
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_resigned_minister_of_justice_position_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_resigned_minister_of_justice_position_flag
					NOT = { has_country_flag = ITA_mussolini_resigned_minister_of_justice_position_flag }
				}
			}
		}

		cost = ITA_bop_take_over_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_took_over_minister_of_justice_flag value = 1 days = 365 }
			add_country_leader_trait = mussolini_minister_of_justice
			ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_resigned_minister_of_justice_position_flag
					}
					clr_country_flag = ITA_mussolini_resigned_minister_of_justice_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < -0.2
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = no
			}
		}
	}

	ITA_bop_resign_ministry_of_justice_position = {
		priority = 99
		icon = GFX_decision_generic_political_discourse

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_country_leader_with_trait = mussolini_minister_of_justice
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_took_over_minister_of_justice_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_took_over_minister_of_justice_flag
					NOT = { has_country_flag = ITA_mussolini_took_over_minister_of_justice_flag }
				}
			}
		}

		cost = ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_resigned_minister_of_justice_position_flag value = 1 days = 365 }
			remove_country_leader_trait = mussolini_minister_of_justice
			ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_took_over_minister_of_justice_flag
					}
					clr_country_flag = ITA_mussolini_took_over_minister_of_justice_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	ITA_bop_take_over_ministry_of_education = {
		priority = 98
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			NOT = { has_country_leader_with_trait = mussolini_minister_of_education }
			has_completed_focus = ITA_triumph_in_africa_bba
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_resigned_minister_of_education_position_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_resigned_minister_of_education_position_flag
					NOT = { has_country_flag = ITA_mussolini_resigned_minister_of_education_position_flag }
				}
			}
		}

		cost = ITA_bop_take_over_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_took_over_minister_of_education_flag value = 1 days = 365 }
			add_country_leader_trait = mussolini_minister_of_education
			ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_resigned_minister_of_education_position_flag
					}
					clr_country_flag = ITA_mussolini_resigned_minister_of_education_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < -0.2
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = no
			}
		}
	}

	ITA_bop_resign_ministry_of_education_position = {
		priority = 98
		icon = GFX_decision_generic_political_discourse

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_country_leader_with_trait = mussolini_minister_of_education
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_took_over_minister_of_education_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_took_over_minister_of_education_flag
					NOT = { has_country_flag = ITA_mussolini_took_over_minister_of_education_flag }
				}
			}
		}

		cost = ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_resigned_minister_of_education_position_flag value = 1 days = 365 }
			remove_country_leader_trait = mussolini_minister_of_education
			ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_took_over_minister_of_education_flag
					}
					clr_country_flag = ITA_mussolini_took_over_minister_of_education_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	ITA_bop_take_over_ministry_of_corporations = {
		priority = 97
		icon = GFX_decision_eng_trade_unions_demand

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			NOT = { has_country_leader_with_trait = mussolini_minister_of_corporations }
			has_completed_focus = ITA_triumph_in_africa_bba
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_resigned_minister_of_corporations_position_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_resigned_minister_of_corporations_position_flag
					NOT = { has_country_flag = ITA_mussolini_resigned_minister_of_corporations_position_flag }
				}
			}
		}

		cost = ITA_bop_take_over_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_took_over_minister_of_corporations_flag value = 1 days = 365 }
			add_country_leader_trait = mussolini_minister_of_corporations
			ITA_bop_medium_increase_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_resigned_minister_of_corporations_position_flag
					}
					clr_country_flag = ITA_mussolini_resigned_minister_of_corporations_position_flag
				}
			}
		}

		ai_will_do = {
			base = 0.1
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < 0.1
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < 0
				}
			}
			modifier = {
				factor = 9
				power_balance_value = {
					id = ITA_power_balance
					value < -0.2
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = no
			}
		}
	}

	ITA_bop_resign_ministry_of_corporations_position = {
		priority = 97
		icon = GFX_decision_generic_political_discourse

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			has_country_leader_with_trait = mussolini_minister_of_corporations
		}

		available = {
			if = {
				limit = {
					has_country_flag = ITA_mussolini_took_over_minister_of_corporations_flag
					NOT = { has_country_flag = ITA_debug_bop_decisions_faster_and_free_flag } #Debug
				}
				custom_trigger_tooltip = {
					tooltip = ITA_mussolini_took_over_minister_of_corporations_flag
					NOT = { has_country_flag = ITA_mussolini_took_over_minister_of_corporations_flag }
				}
			}
		}

		cost = ITA_bop_resign_ministry_cost

		complete_effect = {
			set_country_flag = { flag = ITA_mussolini_resigned_minister_of_corporations_position_flag value = 1 days = 365 }
			remove_country_leader_trait = mussolini_minister_of_corporations
			ITA_bop_medium_decrease_effect = yes

			hidden_effect = { #In order to work with debug decisions
				if = {
					limit = {
						has_country_flag = ITA_mussolini_took_over_minister_of_corporations_flag
					}
					clr_country_flag = ITA_mussolini_took_over_minister_of_corporations_flag
				}
			}
		}

		ai_will_do = { #Never
			base = 0
		}
	}

	ITA_bop_slander_the_duce = {
		priority = 120
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			OR = {
				has_completed_focus = ITA_undermine_the_duce
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		cost = ITA_bop_generic_council_cost

		fire_only_once = yes

		complete_effect = {
			ITA_bop_low_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_criticize_the_war = {
		priority = 119
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			OR = {
				has_completed_focus = ITA_undermine_the_duce
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			command_power > 24
			has_political_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		fire_only_once = yes

		complete_effect = {
			ITA_bop_low_decrease_effect = yes
			hidden_effect = {
				add_command_power = -25
				add_political_power = -25

			}

		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_question_the_army = {
		priority = 118
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			OR = {
				has_completed_focus = ITA_conspiracies_in_the_shadows
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_army_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_ArmXP_10

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
			hidden_effect = {
				add_political_power = -15
				army_experience = -10
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_question_the_airforce = {
		priority = 117
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			OR = {
				has_completed_focus = ITA_conspiracies_in_the_shadows
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_air_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_AirXP_10

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
			hidden_effect = {
				add_political_power = -15
				air_experience = -10
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_question_the_navy = {
		priority = 116
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
			OR = {
				has_completed_focus = ITA_conspiracies_in_the_shadows
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		ai_hint_pp_cost = 15
		custom_cost_trigger = {
			has_political_power > 14
			has_navy_experience > 9
		}
		custom_cost_text = decision_cost_pp_15_NavXP_10

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_decrease_effect = yes
			hidden_effect = {
				add_political_power = -15
				navy_experience = -10
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0.1
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > 0
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value > -0.1
				}
			}
			modifier = {
				factor = 0
				ITA_is_historical_ai = yes
			}
		}
	}

	ITA_bop_military_parade = {
		priority = 1115
		icon = GFX_decision_generic_military

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				has_completed_focus = ITA_monarchia_d_italia
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {
			NOT = { has_global_flag = second_italo_ethiopian_war_flag }
		}

		cost = ITA_bop_generic_council_cost

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 0
				ITA_is_socialist_ai = yes
			}
		}
	}

	ITA_bop_send_support = {
		priority = 114
		icon = ger_military_buildup

		allowed = {
			original_tag = ITA
		}

		visible = {		}

		fire_only_once = yes

		available = {
			NOT = { has_global_flag = second_italo_ethiopian_war_flag }
			ROOT = { has_government = fascism }
		}

		target_trigger = {
			FROM = {
				has_government = fascism
				is_subject = no
				AND = {
					has_war = yes
					NOT = {
						has_war_with = ROOT
						ROOT = {
							any_allied_country = {
								has_war_with = FROM
							}
						}
						FROM = { is_justifying_wargoal_against = ROOT }
						ROOT = { is_justifying_wargoal_against = FROM }
						FROM = { has_wargoal_against = ROOT }
						ROOT = { has_wargoal_against = FROM }
					}
				}
			}
		}

		target_root_trigger = {
			original_tag = ITA
			has_civil_war = no
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				has_completed_focus = ITA_culto_del_duce
			}
		}

		days_remove = 60

		days_re_enable = 365

		remove_effect = {
			effect_tooltip = {
				FROM = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 2500
						producer = ROOT
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 50
						producer = ROOT
					}
					add_opinion_modifier = {
						target = ROOT
						modifier = SOV_sent_us_weapons
					}
				}
			}
			hidden_effect = {
				FROM = { country_event = { id = BBA_italy_sends_military_support.1 } }
			}
		}

		ai_hint_pp_cost = 25
		custom_cost_trigger = {
			has_political_power > 24
			command_power > 24
		}
		custom_cost_text = decision_cost_CP_25_pp_25

		complete_effect = {
			ITA_bop_low_increase_effect = yes
			hidden_effect = {
				add_political_power = -25
				add_command_power = -25
			}

		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
		}
	}

	ITA_bop_praise_the_army = {
		priority = 113
		icon = GFX_decision_generic_tank

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				has_completed_focus = ITA_monarchia_d_italia
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		cost = ITA_bop_generic_council_cost

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
		}
	}

	ITA_bop_praise_the_airforce = {
		priority = 112
		icon = GFX_decision_generic_air

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				has_completed_focus = ITA_monarchia_d_italia
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		cost = ITA_bop_generic_council_cost

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
		}
	}

	ITA_bop_praise_the_navy = {
		priority = 111
		icon = GFX_decision_generic_naval

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_italo_balbo_focus
				has_completed_focus = ITA_dino_grandi_focus
				has_completed_focus = ITA_monarchia_d_italia
				has_completed_focus = ITA_triumph_in_africa_bba
			}
		}

		available = {}

		cost = ITA_bop_generic_council_cost

		days_re_enable = 365

		complete_effect = {
			ITA_bop_very_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < -0.11
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						ITA_is_alt_fascist_balbo_ai = yes
						ITA_is_alt_fascist_grandi_ai = yes
						ITA_is_monarchist_ai = yes
						ITA_is_christian_democracy_ai = yes
					}
					has_country_leader = {
						character = ITA_benito_mussolini
						ruling_only = yes
					}
				}
			}
		}
	}

	### MONARCHIST DECISIONS

	ITA_bop_constitutional_draft = {
		priority = 110
		icon = GFX_decision_SWI_swiss_democratic_tradition_campaign

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_revoke_the_acerbo_law
		}

		available = {
			has_government = democratic
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			ITA_bop_high_increase_effect = yes
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
		}
	}

	ITA_bop_privileges_for_the_elites = {
		priority = 109
		icon = GFX_decision_eng_ally_imperialist_coup

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_power_to_the_king
		}

		available = {
			has_government = neutrality
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			ITA_bop_medium_increase_effect = yes
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				power_balance_value = {
					id = ITA_power_balance
					value < 0.3
				}
			}
			modifier = {
				factor = 10
				power_balance_value = {
					id = ITA_power_balance
					value < 0.15
				}
			}
		}
	}

	ITA_bop_revoke_the_lateran_treaty = {
		priority = 108
		icon = GFX_decision_generic_break_treaty

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_power_to_the_king
			NOT = { has_completed_focus = ITA_seek_papal_support }
			NOT = { has_country_flag = ITA_expanded_lateran_treaty_flag }
		}

		available = {
			NOT = { has_completed_focus = ITA_seek_papal_support }
			NOT = { has_country_flag = ITA_expanded_lateran_treaty_flag }
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			set_country_flag = ITA_revoked_lateran_treaty_flag
			add_stability = -0.05
			ITA_bop_medium_increase_effect = yes

			custom_effect_tooltip = ITA_bop_revoke_the_lateran_treaty_tt
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_expand_the_lateran_treaty = {
		priority = 107
		icon = GFX_decision_hol_exchange_intelligence_data

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_seek_papal_support
			NOT = { has_country_flag = ITA_revoked_lateran_treaty_flag }
		}

		available = {
			has_government = neutrality
			NOT = { has_country_flag = ITA_revoked_lateran_treaty_flag }
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			set_country_flag = ITA_expanded_lateran_treaty_flag
			add_stability = 0.05
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			ITA_bop_medium_decrease_effect = yes
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_liturgical_reforms = {
		priority = 106
		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_strengthen_the_papacy
		}

		available = {
			has_government = neutrality
		}

		cost = 70

		days_re_enable = ITA_bop_liturgical_reforms_cd

		complete_effect = {
			add_stability = 0.1
			ITA_bop_medium_decrease_effect = yes

			custom_effect_tooltip = ITA_bop_liturgical_reforms_cd_tt
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_condemn_fascism = {
		priority = 105
		icon = GFX_decision_eng_propaganda_campaigns

		allowed = {
			original_tag = ITA
		}

		visible = {
			OR = {
				has_completed_focus = ITA_seek_papal_support
				has_completed_focus = ITA_disband_the_blackshirts
			}
		}

		available = {
			has_completed_focus = ITA_seek_papal_support
			has_completed_focus = ITA_disband_the_blackshirts
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			add_stability = -0.05
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			ITA_bop_low_decrease_effect = yes
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_convoke_ecumenical_council = {
		priority = 104
		icon = GFX_decision_SWI_support_humanitarian_efforts

		allowed = {
			original_tag = ITA
		}

		visible = {
			ITA_is_ruled_by_a_pope = yes
		}

		available = {
			ITA_is_ruled_by_a_pope = yes
		}

		cost = 100

		fire_only_once = yes

		days_remove = 90

		remove_effect = {
			ITA_bop_high_decrease_effect = yes
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	ITA_bop_cooperation_with_anarchists = {
		priority = 106
		icon = GFX_decision_generic_civil_support

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_the_popular_front
		}

		available = {
			has_government = communism
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			ITA_bop_medium_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	ITA_bop_unify_the_left = {
		priority = 105
		icon = GFX_decision_generic_speech

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_a_leader_steps_forward
		}

		available = {
			has_government = communism
		}

		cost = 70

		fire_only_once = yes

		days_remove = 90

		modifier = {
			political_power_factor = -0.15
		}

		remove_effect = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			ITA_bop_medium_decrease_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	ITA_bop_concesions_to_the_bourgeoisie = {
		priority = 104
		icon = GFX_decision_generic_fundraising

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_common_ground
		}

		available = {
			OR = {
				has_government = communism
				has_government = democratic
			}
		}

		cost = ITA_bop_concesions_to_the_bourgeoisie_cost

		fire_only_once = yes

		days_remove = ITA_bop_concesions_to_the_bourgeoisie_days

		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
			ITA_bop_medium_increase_effect = yes
		}

		remove_effect = {
			if = {
				limit = {
					has_government = communism
				}
				add_stability = 0.05
			}
			else = {
				add_stability = 0.1
				add_political_power = 100
			}
		}

		modifier = {
			consumer_goods_factor = -0.10
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				ITA_is_communist_ai = yes
			}
		}
	}

	ITA_bop_cooperation_with_christian_democrats = {
		priority = 103
		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_italian_socialism
		}

		available = {
			has_government = democratic
		}

		cost = 70

		fire_only_once = yes

		complete_effect = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			ITA_bop_low_increase_effect = yes
		}

		ai_will_do = {
			base = 1
		}
	}

	ITA_bop_utilize_the_mafia = {
		priority = 102
		icon = GFX_decision_generic_assassination

		allowed = {
			original_tag = ITA
		}

		visible = {
			has_completed_focus = ITA_cooperate_with_the_mafia
		}

		available = {
			has_government = democratic
		}

		cost = 100

		fire_only_once = yes

		days_remove = 90

		complete_effect = {
			add_stability = -0.1
		}

		remove_effect = {
			add_to_variable = { ITA_re_supply_node_range = 0.1 }
			custom_effect_tooltip = ITA_bop_utilize_the_mafia_re_tt

			ITA_bop_low_increase_effect = yes
		}

		ai_will_do = {
			base = 0.5
		}
	}
}
