on_actions = {
    on_startup = {
        effect = {
            set_variable = { global.pacific_superiority = 0.0 }
            set_variable = { global.pacific_superiority_neg = 0.0 }
            USA = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            ENG = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            FRA = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            RAJ = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            AST = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            NZL = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            CAN = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
            SAF = {
                add_dynamic_modifier = { modifier = pacific_superiority_idea }
            }
        }
    }
    
    on_state_control_changed = {
        effect = {
            if = {
                limit = {
                    tag = JAP
                    FROM.FROM = {
                        OR = {
                            # JAP EASY
                            state = 995
                            state = 640
                            state = 990
                            state = 336
                            state = 672
                            state = 335
                            state = 667
                            state = 334
                            state = 333
                            state = 673
                            state = 668
                            state = 738
                            state = 638
                            state = 627
                            state = 327
                            # JAP MID
                            state = 430
                            state = 431
                            state = 435
                            state = 422
                            state = 669
                            state = 979
                            state = 523
                            state = 737
                            state = 634
                            state = 635
                            state = 734
                            state = 636
                            state = 643
                            state = 639
                            state = 725
                            state = 726
                            state = 632
                            state = 631
                            state = 650
                            state = 630
                            state = 642
                            # JAP HARD
                            state = 727
                            state = 641
                            state = 427
                            state = 425
                            state = 429
                            state = 428
                            state = 443
                            state = 438
                            state = 439
                            state = 629
                            state = 522
                            state = 519
                            state = 517
                            state = 285
                            state = 521
                            state = 520

                            # JAP DEF
                            state = 524
                            state = 526
                            state = 645
                            state = 646
                            state = 647
                            state = 684
                            state = 633
                            state = 648
                        }
                    }
                }
                subtract_from_variable = { var = global.pacific_superiority value = 0.0075 }
                add_to_variable = { var = global.pacific_superiority_neg value = 0.0075 }
            }
            if = {
                limit = {
                    FROM = { tag = JAP }
                    FROM.FROM = {
                        OR = {
                            # JAP EASY
                            state = 995
                            state = 640
                            state = 990
                            state = 336
                            state = 672
                            state = 335
                            state = 667
                            state = 334
                            state = 333
                            state = 673
                            state = 668
                            state = 738
                            state = 638
                            state = 627
                            state = 327
                            # JAP MID
                            state = 430
                            state = 431
                            state = 435
                            state = 422
                            state = 669
                            state = 979
                            state = 523
                            state = 737
                            state = 634
                            state = 635
                            state = 734
                            state = 636
                            state = 643
                            state = 639
                            state = 725
                            state = 726
                            state = 632
                            state = 631
                            state = 650
                            state = 630
                            state = 642
                            # JAP HARD
                            state = 727
                            state = 641
                            state = 427
                            state = 425
                            state = 429
                            state = 428
                            state = 443
                            state = 438
                            state = 439
                            state = 629
                            state = 522
                            state = 519
                            state = 517
                            state = 285
                            state = 521
                            state = 520
                            
                            # JAP DEF
                            state = 524
                            state = 526
                            state = 645
                            state = 646
                            state = 647
                            state = 684
                            state = 633
                            state = 648
                        }
                    }
                }
                add_to_variable = { var = global.pacific_superiority value = 0.0075 }
                subtract_from_variable = { var = global.pacific_superiority_neg value = 0.0075 }
            }
        }
    }

    on_capitulation = {
        # Partition of Poland
        effect = {
            if = {
                limit = {
                    AND = {
                        tag = POL
                        NOT = {has_global_flag = POL_already_surrendered}
                    }
                }
                set_global_flag = POL_already_surrendered
                SOV = {
                    transfer_state = 784
                    transfer_state = 96
                    transfer_state = 95
                    transfer_state = 94
                    transfer_state = 93
                    transfer_state = 91
                    transfer_state = 89
                    transfer_state = 97
                }
            }
        }
        # Partition of Yugoslavia
        effect = {
            if = {
                limit = {
                    AND = {
                        tag = YUG
                        NOT = {has_global_flag = YUG_already_surrendered}
                    }
                }
                set_global_flag = YUG_already_surrendered
                GER = {
                    set_state_controller = 102
                    set_state_controller = 853
                }
                ITA = {
                    set_state_controller = 103
                    set_state_controller = 104
                    set_state_controller = 105
                    set_state_controller = 109
                    set_state_controller = 804
                    set_state_controller = 107
                    set_state_controller = 108
                    set_state_controller = 802
                    set_state_controller = 970
                }
                HUN = {
                    set_state_controller = 45
                }
                ROM = {
                    set_state_controller = 764
                }
                if = {
                    limit = {
                        BUL = {
                            exists = yes
                        }
                    }
                    BUL = {
                        set_state_controller = 803
                        set_state_controller = 106
                    }
                }
                else = {
                    ROM = {
                        set_state_controller = 803
                        set_state_controller = 106
                    }
                }
            }
        }
        # Partition of Greece
        effect = {
            if = {
                limit = {
                    AND = {
                        NOT = {has_global_flag = GRE_already_surrendered}
                        tag = GRE
                    }
                }
                set_global_flag = GRE_already_surrendered
                ITA = {
                    set_state_controller = 185
                    set_state_controller = 47
                    set_state_controller = 186
                    set_state_controller = 182
                    set_state_controller = 187
                }
                if = {
                    limit = {
                        BUL = {
                            exists = yes
                        }
                    }
                    BUL = {
                        set_state_controller = 731
                        set_state_controller = 184
                    }
                }
                else = {
                    ROM = {
                        set_state_controller = 731
                        set_state_controller = 184
                    }
                }
            }
        }
        effect = {
            if = {
                limit = {
                    tag = FRA
                    NOT = { has_global_flag = FRA_surrendered_once}
                }
                set_global_flag = FRA_surrendered_once
                GER = {
                    set_state_controller = 806
                    set_state_controller = 19
                    set_state_controller = 23
                    set_state_controller = 30
                    set_state_controller = 14
                    set_state_controller = 15
                    set_state_controller = 24
                    set_state_controller = 16
                    set_state_controller = 785
                    set_state_controller = 29
                    set_state_controller = 18
                    set_state_controller = 17
                    set_state_controller = 28
                    set_state_controller = 27
                }
                EFR = {
                    transfer_state = 735
                    transfer_state = 32
                    transfer_state = 21
                    transfer_state = 851
                    transfer_state = 1
                    transfer_state = 665
                    transfer_state = 458
                    transfer_state = 31
                    transfer_state = 25
                    transfer_state = 26
                    transfer_state = 33
                    transfer_state = 22
                    transfer_state = 20
                    transfer_state = 460
                    transfer_state = 513
                    transfer_state = 459
                    transfer_state = 461
                    transfer_state = 462
                    set_capital = {
                        state = 26
                        remember_old_capital = no
                    }
                    set_politics = {
                        ruling_party = fascism
                        elections_allowed = no
                    }
                    set_popularities = {
                        democratic = 0
                        fascism = 100
                        communism = 0
                        neutrality = 0
                    }
                    add_ideas = neutrality_idea
                    diplomatic_relation = { country = ENG relation = non_aggression_pact }
                    diplomatic_relation = { country = USA relation = non_aggression_pact }
                    diplomatic_relation = { country = PHI relation = non_aggression_pact }
                    diplomatic_relation = { country = FRA relation = non_aggression_pact }
                    diplomatic_relation = { country = SAF relation = non_aggression_pact }
                    diplomatic_relation = { country = CAN relation = non_aggression_pact }
                    diplomatic_relation = { country = RAJ relation = non_aggression_pact }
                    diplomatic_relation = { country = AST relation = non_aggression_pact }
                    diplomatic_relation = { country = NZL relation = non_aggression_pact }
                    diplomatic_relation = { country = GER relation = non_aggression_pact }
                }
                FRA = {
                    set_cosmetic_tag = FRA_FREE
                    set_country_flag = free_france
                    set_capital = {
                        state = 539
                        remember_old_capital = no
                    }
                    remove_ideas = FRA_protected_by_the_maginot_line
                    destroy_ships = {
                        type = ship_hull_light
                        count = all
                    }
                    destroy_ships = {
                        type = ship_hull_cruiser
                        count = all
                    }
                    destroy_ships = {
                        type = ship_hull_heavy
                        count = all
                    }
                    destroy_ships = {
                        type = ship_hull_carrier
                        count = all
                    }
                    destroy_ships = {
                        type = ship_hull_submarine
                        count = all
                    }
                }
            }
        }
        effect = {
			if = {
				limit = {
                    AND = {
                        tag = MAL
                        NOT = {has_global_flag = MAL_already_surrendered}
                    }
                }
                set_global_flag = MAL_already_surrendered
				JAP = {
                    set_state_controller = 672
                    set_state_controller = 336
                    set_state_controller = 335
                    set_state_controller = 334
                    set_state_controller = 333
                    set_state_controller = 333
                    set_state_controller = 673
                    set_state_controller = 667
                    set_state_controller = 738
                    set_state_controller = 668
				}
			}
		}
        effect = {
			if = {
				limit = {
                    AND = {
                        tag = PHI
                        NOT = {has_global_flag = PHI_already_surrendered}
                    }
                }
                set_global_flag = PHI_already_surrendered
				JAP = {
                    set_state_controller = 628
                    set_state_controller = 626
				}
			}
		}
                   effect = {
                if = {
                    limit = {
                        OR={
                        tag=BEL
                        tag=HOL
                        tag=DEN
                        tag=NOR
                        tag=LUX
                        tag=GRE
                        tag=YUG
                        tag=POL
                        tag=MAL
                        tag=PHI
                    }}
                    country_event={id=surrender.1 days=2}
            }
        }
	}
}