

########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  
##################################################################

generic_tank_refurbishment_plant_organization = {
	icon = GFX_idea_vickers_armstrong_can

	allowed = {
		always = no
	}

	equipment_type = {
		armor
		infantry_equipment
		artillery_equipment
		mechanized_equipment
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane
		mio_cat_eq_all_large_plane
	}
	initial_trait = {
		name = generic_tank_refurbishment_plant_organization
		organization_modifier = {
			military_industrial_organization_size_up_requirement = 2
		}
	}

	trait = {
		token = generic_mio_tank_1
		name = generic_mio_tank_1_l
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		mutually_exclusive = {generic_mio_tank_4}
		position = { x=0 y=0 }
		
		production_bonus = {
			production_efficiency_cap_factor = 0.025
		}
	}

	trait = {
		token = generic_mio_tank_2
		name = generic_mio_tank_2_l
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		position = { x=0 y=1 }
		any_parent = {generic_mio_tank_1}
		production_bonus = {
			production_efficiency_cap_factor = 0.025
		}
	}

	trait = {
		token = generic_mio_tank_3
		name = generic_mio_tank_3_l
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		position = { x=0 y=2 }
		any_parent = {generic_mio_tank_2}
		production_bonus = {
			production_efficiency_cap_factor = 0.025
		}
	}

	trait = {
		token = generic_mio_tank_4
		name = generic_mio_tank_4_l
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=1 y=0 }
		mutually_exclusive = {generic_mio_tank_1}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = generic_mio_tank_5
		name = generic_mio_tank_5_l
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=1 y=1 }
		any_parent = {generic_mio_tank_4}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = generic_mio_tank_6
		name = generic_mio_tank_6_l
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=1 y=2 }
		any_parent = {generic_mio_tank_5}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = generic_mio_tank_7
		name = generic_mio_tank_7_l
		icon = GFX_generic_mio_trait_icon_efficiency_cap

		position = { x=0 y=3 }
		any_parent = {generic_mio_tank_3}
		production_bonus = {
			production_efficiency_cap_factor = 0.025
		}
	}

	trait = {
		token = generic_mio_tank_8
		name = generic_mio_tank_8_l
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=1 y=3 }
		any_parent = {generic_mio_tank_6}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = generic_mio_tank_9
		name = generic_mio_tank_9_l
		icon = GFX_generic_mio_trait_icon_resources
		position = { x=2 y=0 }
		
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}

	trait = {
		token = generic_mio_tank_10
		name = generic_mio_tank_10_l
		icon = GFX_generic_mio_trait_icon_conversion_speed
		position = { x=3 y=0 }
		
		production_bonus = {
			production_conversion_speed_factor = 0.25
		}
	}
}

################################################################
################################################################
################################################################
################################################################
# MOBILE TANK DESIGNER / FAST TANK DESIGNER - Based on Hotchkiss (FRA)
################################################################
################################################################
################################################################
################################################################
generic_mobile_tank_organization_allies = {
	icon = GFX_idea_renault

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_mobile_tank_organization
}

generic_mobile_tank_organization_axis = {
	icon = GFX_idea_GER_alkett

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
		}
	}

	include = generic_mobile_tank_organization
}

generic_mobile_tank_organization_sov = {
	icon = GFX_idea_okmo

	allowed = {
		OR = {
			tag = SOV
		}
	}

	include = generic_mobile_tank_organization
}

################################################################
################################################################
################################################################
################################################################
# MEDIUM TANK DESIGNER - Based on Army Ordnance Department (USA)
################################################################
################################################################
################################################################
################################################################
generic_medium_tank_organization_allies = {
	icon = GFX_idea_chrysler

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_medium_tank_organization
}

generic_medium_tank_organization_axis = {
	icon = GFX_idea_GER_MAN

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
		}
	}
	include = generic_medium_tank_organization
}

generic_medium_tank_organization_sov = {
	icon = GFX_idea_astrov_design_bureau

	allowed = {
		tag = SOV
	}

	include = generic_medium_tank_organization
}

################################################################
################################################################
################################################################
################################################################
# HEAVY TANK DESIGNER - Based on KV (SOV)
################################################################
################################################################
################################################################
################################################################
generic_heavy_tank_organization_allies = {
	icon = GFX_idea_vauxhall

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_heavy_tank_organization
}

generic_heavy_tank_organization_axis = {
	icon = GFX_idea_henschel

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
		}
	}

	include = generic_heavy_tank_organization
}

generic_heavy_tank_organization_sov = {
	icon = GFX_idea_SOV_kirov

	allowed = {
		tag = SOV
	}
	include = generic_heavy_tank_organization
}
################################################################
################################################################
################################################################
################################################################
### TANK REFURBISHMENT PLANT - Based on Mytishchi
################################################################
################################################################
################################################################
################################################################
generic_tank_refurbishment_plant_organization_allies = {
	icon = GFX_idea_vickers_armstrong_can

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_tank_refurbishment_plant_organization
}

generic_tank_refurbishment_plant_organization_axis = {
	icon = GFX_idea_GER_reichswerke

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
		}
	}
	include = generic_tank_refurbishment_plant_organization
}

generic_tank_refurbishment_plant_organization_sov = {
	icon = GFX_idea_morozov_design_bureau

	allowed = {
		tag = SOV
	}
	include = generic_tank_refurbishment_plant_organization
}



 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

#BATTLE LINE SHIP MANUFACTURER - Based on Cammell Laird (ENG)
generic_battle_line_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_2

	allowed = {
		NOT = { OR = { original_tag = USA original_tag = GER original_tag = AST original_tag = CAN original_tag = SOV original_tag = ENG original_tag = FRA original_tag = ITA original_tag = JAP } }
	}

	equipment_type = {
		mio_cat_eq_all_battleship
		mio_cat_eq_all_cruiser
	}
	research_categories = {
		naval_equipment
	}

	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = generic_mio_trait_simplified_suspension
		name = generic_mio_trait_internal_armor_belt
		icon = GFX_generic_mio_department_icon_ship_capital_ship_armor

		position = { x=4 y=0 }
		
		equipment_bonus = {
			armor_value = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_defensive_equipment
		name = generic_mio_trait_advanced_hydrodynamic_design
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=2 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			naval_speed = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_crew_ergonomics
		name = generic_mio_trait_combat_information_center
		icon = GFX_generic_mio_trait_icon_max_strength

		position = { x=6 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			max_strength = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_anti_tank_specialization
		name = generic_mio_trait_super_heavy_shells
		icon = GFX_generic_mio_trait_icon_hg_attack

		position = { x=0 y=2 }

		any_parent = { generic_mio_trait_defensive_equipment }
		
		equipment_bonus = {
			hg_attack = 0.1
			hg_armor_piercing = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_tooling
		name = generic_mio_trait_mass_production
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		any_parent = { generic_mio_trait_improved_crew_ergonomics }

		position = { x=8 y=2 }

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}

	trait = {
		token = generic_mio_trait_close_support_role
		name = generic_mio_trait_secondary_fire_director_control
		icon = GFX_generic_mio_department_icon_ship_capital_ship_offense
		
		position = { x=4 y=3 }
	
		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			anti_air_attack = 0.1
		}
	}
}


#ESCORT FLEET MANUFACTURER - Based on Yarrow Shipbuilders (ENG)
generic_escort_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		NOT = { OR = { original_tag = USA original_tag = GER original_tag = CAN original_tag = SOV original_tag = ENG original_tag = FRA original_tag = ITA original_tag = JAP } }
	}

	equipment_type = {
		screen_ship
	}
	research_categories = {
		naval_equipment
	}

	initial_trait = {
		name = generic_mio_initial_trait_escort_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

		trait = {
		token = generic_mio_trait_simplified_suspension
		name = generic_mio_trait_internal_armor_belt
		icon = GFX_generic_mio_department_icon_ship_capital_ship_armor

		position = { x=4 y=0 }
		
		equipment_bonus = {
			max_strength = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_defensive_equipment
		name = generic_mio_trait_raider_escort_requirements
		icon = GFX_generic_mio_department_icon_ship_screen_ship_engine

		position = { x=2 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			naval_range = 0.2
		}
	}

	trait = {
		token = generic_mio_trait_improved_crew_ergonomics
		name = generic_mio_trait_high_speed_mine_hunting_equipment
		icon = GFX_generic_mio_trait_icon_sub_visibility

		position = { x=6 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			surface_detection = 0.15
			sub_detection = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_anti_tank_specialization
		name = generic_mio_trait_fleet_escorts
		icon = GFX_generic_mio_department_icon_ship_screen_ship_offense

		position = { x=0 y=2 }

		any_parent = { generic_mio_trait_defensive_equipment }
		
		equipment_bonus = {
			lg_attack = 0.1
			lg_armor_piercing = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_tooling
		name = generic_mio_trait_submarine_hunters
		icon = GFX_generic_mio_trait_icon_sub_attack

		any_parent = { generic_mio_trait_improved_crew_ergonomics }

		position = { x=8 y=2 }

		equipment_bonus = {
			sub_attack = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_close_support_role
		name = generic_mio_trait_anti_air_ships
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		
		position = { x=4 y=3 }
	
		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			anti_air_attack = 0.1
		}
	}
}


#RAIDING FLEET MANUFACTURER - Based on John Brown (ENG)
generic_raider_ship_organization = {
	icon = GFX_idea_generic_naval_manufacturer_3

	allowed = {
		NOT = { OR = { original_tag = USA original_tag = GER original_tag = AST original_tag = SOV original_tag = ENG original_tag = FRA original_tag = ITA original_tag = JAP } }
	}

	equipment_type = {
		capital_ship
		screen_ship
	}
	research_categories = {
		naval_equipment
	}

	initial_trait = {
		name = generic_mio_initial_trait_raiding_fleet

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = generic_mio_trait_simplified_suspension
		name = generic_mio_trait_internal_armor_belt
		icon = GFX_generic_mio_department_icon_ship_capital_ship_armor

		position = { x=4 y=0 }
		
		equipment_bonus = {
			max_strength = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_defensive_equipment
		name = generic_mio_trait_raider_escort_requirements
		icon = GFX_generic_mio_department_icon_ship_screen_ship_engine

		position = { x=2 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			naval_range = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_crew_ergonomics
		name = generic_mio_trait_high_quality_optics
		icon = GFX_generic_mio_trait_icon_surface_detection

		position = { x=6 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			surface_visibility = -0.1
			surface_detection = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_anti_tank_specialization
		name = generic_mio_trait_large_torpedo_banks
		icon = GFX_generic_mio_trait_icon_torpedo_attack

		position = { x=0 y=2 }

		any_parent = { generic_mio_trait_defensive_equipment }
		
		equipment_bonus = {
			torpedo_attack = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_tooling
		name = generic_mio_trait_mass_production
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		any_parent = { generic_mio_trait_improved_crew_ergonomics }

		position = { x=8 y=2 }

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}

	trait = {
		token = generic_mio_trait_close_support_role
		name = generic_mio_trait_anti_air_ships
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		
		position = { x=4 y=3 }
	
		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			anti_air_attack = 0.1
		}
	}
}


#SUBMARINE MANUFACTURER - Based on Canteri Navali Tosi (ITA)
generic_submarine_organization = {
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {
		NOT = { OR = { original_tag = USA original_tag = GER original_tag = BUL original_tag = SOV original_tag = ENG original_tag = FRA original_tag = ITA original_tag = JAP } }
	}

	equipment_type = {
		ship_hull_submarine
	}
	research_categories = {
		naval_equipment
	}

	initial_trait = {
		name = generic_mio_initial_trait_submarine_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	trait = {
		token = generic_mio_trait_simplified_suspension
		name = generic_mio_trait_emergency_main_ballast_tank_blow
		icon = GFX_generic_mio_trait_icon_max_strength

		position = { x=4 y=0 }
		
		equipment_bonus = {
			max_strength = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_defensive_equipment
		name = generic_mio_trait_highly_efficient_diesel_electric_propulsion_systems
		icon = GFX_generic_mio_trait_icon_naval_range

		position = { x=2 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			naval_range = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_crew_ergonomics
		name = generic_mio_trait_advanced_periscope
		icon = GFX_generic_mio_trait_icon_surface_detection

		position = { x=6 y=1 }

		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			surface_detection = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_anti_tank_specialization
		name = generic_mio_trait_improved_torpedo_detonators
		icon = GFX_generic_mio_trait_icon_torpedo_attack

		position = { x=0 y=2 }

		any_parent = { generic_mio_trait_defensive_equipment }
		
		equipment_bonus = {
			torpedo_attack = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_improved_tooling
		name = generic_mio_trait_experimental_anechoic_tiles
		icon = GFX_generic_mio_department_icon_ship_submarine_survivability

		any_parent = { generic_mio_trait_improved_crew_ergonomics }

		position = { x=8 y=2 }

		equipment_bonus = {
			sub_visibility = -0.1
		}
	}

	trait = {
		token = generic_mio_trait_close_support_role
		name = generic_mio_trait_high_speed_cruising
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		position = { x=4 y=3 }
	
		any_parent = { generic_mio_trait_simplified_suspension }
		
		equipment_bonus = {
			naval_speed = 0.1
		}
	}
}




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

#LIGHT AIRCRAFT MANUFACTURER - Based on MESSERSCHMIDT (GER)
generic_plane_organization_axis = {
	icon = GFX_idea_GER_messerschmit

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
		}
	}
	include = generic_plane_organization
}