generic_infantry_organization_allies = {
	icon = GFX_idea_small_arms_limited

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_infantry_organization
}

generic_infantry_organization_axis = {
	icon = GFX_idea_mauser

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
		}
	}

	include = generic_infantry_organization
}

generic_infantry_organization_sov = {
	icon = GFX_idea_tula_arms_plant

	allowed = {
		tag = SOV
	}

	include = generic_artillery_organization
}

generic_infantry_organization_jap = {
	icon = GFX_idea_tokyo_arsenal

	allowed = {
		OR = {
			tag = JAP
			tag = MAN
		}
	}

	include = generic_infantry_organization
}

#######################################################
#######################################################
#######################################################

generic_artillery_organization_allies = {
	icon = GFX_idea_rock_island_arsenal

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_artillery_organization
}

generic_artillery_organization_axis = {
	icon = GFX_idea_rheinmetall

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
		}
	}

	include = generic_artillery_organization
}

generic_artillery_organization_sov = {
	icon = GFX_idea_morozov_design_bureau

	allowed = {
		tag = SOV
	}

	include = generic_artillery_organization
}

generic_artillery_organization_jap = {
	icon = GFX_idea_osaka_army_arsenal

	allowed = {
		OR = {
			tag = JAP
			tag = MAN
		}
	}

	include = generic_artillery_organization
}

#######################################################
#######################################################
#######################################################

generic_utility_material_organization_allies = {
	icon = GFX_idea_ford_motor_company

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_utility_material_organization
}

generic_utility_material_organization_axis = {
	icon = GFX_idea_opel

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
		}
	}

	include = generic_utility_material_organization
}

generic_utility_material_organization_sov = {
	icon = GFX_idea_gaz

	allowed = {
		tag = SOV
	}

	include = generic_utility_material_organization
}

generic_utility_material_organization_jap = {
	icon = GFX_idea_nissan

	allowed = {
		OR = {
			tag = JAP
			tag = MAN
		}
	}

	include = generic_utility_material_organization
}

#######################################################
#######################################################
#######################################################

generic_light_tank_organization_allies = {
	icon = GFX_idea_renault

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_light_tank_organization
}

generic_light_tank_organization_axis = {
	icon = GFX_idea_GER_alkett

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
			tag = MAN
		}
	}
	include = generic_light_tank_organization
}

generic_light_tank_organization_sov = {
	icon = GFX_idea_okmo

	allowed = {
		tag = SOV
	}

	include = generic_light_tank_organization
}


#######################################################
#######################################################
#######################################################
generic_medium_tank_organization_allies = {
	icon = GFX_idea_chrysler

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_medium_tank_organization
}

generic_medium_tank_organization_axis = {
	icon = GFX_idea_GER_MAN

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
			tag = MAN
		}
	}
	include = generic_medium_tank_organization
}

generic_medium_tank_organization_sov = {
	icon = GFX_idea_astrov_design_bureau

	allowed = {
		tag = SOV
	}

	include = generic_medium_tank_organization
}

#######################################################
#######################################################
#######################################################

generic_heavy_tank_organization_allies = {
	icon = GFX_idea_vauxhall

	allowed = {
		OR = {
			tag = FRA
			tag = ENG
			tag = SAF
			tag = USA
			tag = CAN
			tag = RAJ
			tag = AST
			tag = NZL
		}
	}
	include = generic_heavy_tank_organization
}

generic_heavy_tank_organization_axis = {
	icon = GFX_idea_henschel

	allowed = {
		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = BUL
			tag = ITA
			tag = JAP
			tag = MAN
		}
	}

	include = generic_heavy_tank_organization
}

generic_heavy_tank_organization_sov = {
	icon = GFX_idea_SOV_kirov

	allowed = {
		tag = SOV
	}
	include = generic_heavy_tank_organization
}