@tank_hoesch_X = 9
@tank_hoesch_Y = 0

@aircraft_hamburger_X = 9
@aircraft_hamburger_Y = 0

#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GER_porsche_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	
	allowed = {	
		original_tag = GER 
	}
}

GER_henschel_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_henschel
	
	allowed = {	
			original_tag = GER 
	}
}

GER_man_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
	
	allowed = {	
			original_tag = GER 
	}
}

#Alkett
GER_alkett_organization = {
	include = generic_assault_guns_organization
	icon = GFX_idea_GER_alkett
	
	allowed = {	
		original_tag = GER 
	}
}

#Benz 
GER_daimler_benz_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_GER_daimler_benz
	
	allowed = {	
			original_tag = GER 
		}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GER_deschimag_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_GER_deschimag
	allowed = {	
		original_tag = GER 
	}
}

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft
	
	allowed = {	
		original_tag = GER 
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss
	
	allowed = {	
		original_tag = GER 
	}
}

GER_hdw_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_GER_hdw 
	
	allowed = {	
		original_tag = GER 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GER_messerschmitt_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt
	
	allowed = {	
		original_tag = GER
	}
}

GER_arado_flugzeugwerke_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_GER_arado_flugzeugwerke
	
	allowed = {	
		original_tag = GER 
	}
}

GER_focke_wulf_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_focke_wulf
	
	allowed = {	
		original_tag = GER 
	}
}

GER_junkers_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers
	
	allowed = {	 
        original_tag = GER 
	}
}

GER_fieseler_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_GER_fieseler
	
	allowed = {	
		original_tag = GER 
	}
}

GER_dornier_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_dornier
	
	allowed = {	
		original_tag = GER 
	}
}

GER_heinkel_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_heinkel
	
	allowed = {	
			original_tag = GER 
		}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {	
			original_tag = GER 
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	 
			original_tag = GER 
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
			original_tag = GER
	}
}