#(# ENG Start
ENG = {
    #(# light tank start
    #(# 2
    light_tank_chassis_2 = {
        pool = {
            weight = 3
            models = { geo_mk4_ENG_entity }
        }
        pool = {
            weight = 2
            models = {
                geo_m3_stuart_ENG_entity
                geo_mk3_ENG_entity
                geo_mk2_ENG_entity
                geo_mk1_ENG_entity
            }
        }
    }
    #)#
    #)# light tank end
    #(# medium tank start
    #(# 1
    medium_tank_chassis_1 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_m3lee_grand_ENG_entity
                geo_m3grand_ENG_entity
            }
        }
    }
    #)#
    #(# 2
    medium_tank_chassis_2 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_fireflyVC_ENG_entity
                geo_m4a2mid_ENG_entity
                geo_m4a2early_ENG_entity
                geo_m4a4_ENG_entity
                geo_m4a3e8_USA_entity
                geo_m4a2late_76_USA_entity
                geo_m4a3_76_camo_USA_entity
                geo_m4a3_76_USA_entity
                geo_m4a2late_USA_entity
                geo_m4a2mid_USA_entity
                geo_m4a2early_USA_entity
                geo_m4a3_camo_sandbag_USA_entity
                geo_m4a3_camo_USA_entity
                geo_m4a3_sandbag_USA_entity
            }
        }
    }
    medium_tank_destroyer_chassis_2 = {
        pool = {
            weight = 5
        }
        pool = {
            weight = 4
            models = { geo_fireflyVC_ENG_entity }
        }
    }
    #)#
    #)# medium tank end
}
#)# ENG End
#(# RAJ Start
RAJ = {
    #(# medium tank start
    #(# 1
    medium_tank_chassis_1 = {
        pool = {
            weight = 3
            models = {  }
        }
        pool = {
            weight = 2
            models = {
                geo_m3lee_grand_RAJ_entity
            }
        }
    }
    #)#
    #)# medium tank end
}
#)#
CAN = {
    light_tank_chassis_2 = {
        pool = {
            weight = 3
            models = { geo_mk4_ENG_entity }
        }
        pool = {
            weight = 2
            models = {
                geo_m3_stuart_ENG_entity
                geo_mk3_ENG_entity
                geo_mk2_ENG_entity
                geo_mk1_ENG_entity
            }
        }
    }
    #)#
    #)# light tank end
    #(# medium tank start
    #(# 1
    medium_tank_chassis_1 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_m3lee_grand_ENG_entity
                geo_m3grand_ENG_entity
            }
        }
    }
    #)#
    #(# 2
    medium_tank_chassis_2 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_fireflyVC_ENG_entity
                geo_m4a2mid_ENG_entity
                geo_m4a2early_ENG_entity
                geo_m4a4_ENG_entity
                geo_m4a3e8_USA_entity
                geo_m4a2late_76_USA_entity
                geo_m4a3_76_camo_USA_entity
                geo_m4a3_76_USA_entity
                geo_m4a2late_USA_entity
                geo_m4a2mid_USA_entity
                geo_m4a2early_USA_entity
                geo_m4a3_camo_sandbag_USA_entity
                geo_m4a3_camo_USA_entity
                geo_m4a3_sandbag_USA_entity
            }
        }
    }
    medium_tank_destroyer_chassis_2 = {
        pool = {
            weight = 5
        }
        pool = {
            weight = 4
            models = { geo_fireflyVC_ENG_entity }
        }
    }
}
AST = {
    light_tank_chassis_2 = {
        pool = {
            weight = 3
            models = { geo_mk4_ENG_entity }
        }
        pool = {
            weight = 2
            models = {
                geo_m3_stuart_ENG_entity
                geo_mk3_ENG_entity
                geo_mk2_ENG_entity
                geo_mk1_ENG_entity
            }
        }
    }
    #)#
    #)# light tank end
    #(# medium tank start
    #(# 1
    medium_tank_chassis_1 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_m3lee_grand_ENG_entity
                geo_m3grand_ENG_entity
            }
        }
    }
    #)#
    #(# 2
    medium_tank_chassis_2 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_fireflyVC_ENG_entity
                geo_m4a2mid_ENG_entity
                geo_m4a2early_ENG_entity
                geo_m4a4_ENG_entity
                geo_m4a3e8_USA_entity
                geo_m4a2late_76_USA_entity
                geo_m4a3_76_camo_USA_entity
                geo_m4a3_76_USA_entity
                geo_m4a2late_USA_entity
                geo_m4a2mid_USA_entity
                geo_m4a2early_USA_entity
                geo_m4a3_camo_sandbag_USA_entity
                geo_m4a3_camo_USA_entity
                geo_m4a3_sandbag_USA_entity
            }
        }
    }
    medium_tank_destroyer_chassis_2 = {
        pool = {
            weight = 5
        }
        pool = {
            weight = 4
            models = { geo_fireflyVC_ENG_entity }
        }
    }
}
NZL = {
    light_tank_chassis_2 = {
        pool = {
            weight = 3
            models = { geo_mk4_ENG_entity }
        }
        pool = {
            weight = 2
            models = {
                geo_m3_stuart_ENG_entity
                geo_mk3_ENG_entity
                geo_mk2_ENG_entity
                geo_mk1_ENG_entity
            }
        }
    }
    #)#
    #)# light tank end
    #(# medium tank start
    #(# 1
    medium_tank_chassis_1 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_m3lee_grand_ENG_entity
                geo_m3grand_ENG_entity
            }
        }
    }
    #)#
    #(# 2
    medium_tank_chassis_2 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_fireflyVC_ENG_entity
                geo_m4a2mid_ENG_entity
                geo_m4a2early_ENG_entity
                geo_m4a4_ENG_entity
                geo_m4a3e8_USA_entity
                geo_m4a2late_76_USA_entity
                geo_m4a3_76_camo_USA_entity
                geo_m4a3_76_USA_entity
                geo_m4a2late_USA_entity
                geo_m4a2mid_USA_entity
                geo_m4a2early_USA_entity
                geo_m4a3_camo_sandbag_USA_entity
                geo_m4a3_camo_USA_entity
                geo_m4a3_sandbag_USA_entity
            }
        }
    }
    medium_tank_destroyer_chassis_2 = {
        pool = {
            weight = 5
        }
        pool = {
            weight = 4
            models = { geo_fireflyVC_ENG_entity }
        }
    }
}
SAF = {
    light_tank_chassis_2 = {
        pool = {
            weight = 3
            models = { geo_mk4_ENG_entity }
        }
        pool = {
            weight = 2
            models = {
                geo_m3_stuart_ENG_entity
                geo_mk3_ENG_entity
                geo_mk2_ENG_entity
                geo_mk1_ENG_entity
            }
        }
    }
    #)#
    #)# light tank end
    #(# medium tank start
    #(# 1
    medium_tank_chassis_1 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_m3lee_grand_ENG_entity
                geo_m3grand_ENG_entity
            }
        }
    }
    #)#
    #(# 2
    medium_tank_chassis_2 = {
        pool = {
            weight = 3
        }
        pool = {
            weight = 2
            models = {
                geo_fireflyVC_ENG_entity
                geo_m4a2mid_ENG_entity
                geo_m4a2early_ENG_entity
                geo_m4a4_ENG_entity
                geo_m4a3e8_USA_entity
                geo_m4a2late_76_USA_entity
                geo_m4a3_76_camo_USA_entity
                geo_m4a3_76_USA_entity
                geo_m4a2late_USA_entity
                geo_m4a2mid_USA_entity
                geo_m4a2early_USA_entity
                geo_m4a3_camo_sandbag_USA_entity
                geo_m4a3_camo_USA_entity
                geo_m4a3_sandbag_USA_entity
            }
        }
    }
    medium_tank_destroyer_chassis_2 = {
        pool = {
            weight = 5
        }
        pool = {
            weight = 4
            models = { geo_fireflyVC_ENG_entity }
        }
    }
}