
music_station = "japan"

music = {
	song = "Battotai"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Doki no Sakura"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Gōchin"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Gunkan March"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Hohei no Honryō"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Kimi Ga Yo"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Nippon Rikugun"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Song of the Kamikaze Pilots"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Umi Yukaba"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}


music = {
	song = "Yuki no Shingun"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}


