@CHANCE_TEXT_X = 240
@INVESTMENTS_TEXT_X = 380
@INVESTMENT_TYPE_ICONS_X = 10
@INVESTMENT_TYPE_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "raj_local_leaders_investments_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#ICONS
		iconType = {
			name ="infra_icon"
			spriteType = "GFX_RAJ_decision_investment_infra_icon"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="infra_name_text"
			position = { x = @INVESTMENT_TYPE_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_infra_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="infra_tooltip_fake"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RAJ_local_leaders_investments_infra_tt
		}

		iconType = {
			name ="civs_icon"
			spriteType = "GFX_RAJ_decision_investment_civs_icon"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="civs_name_text"
			position = { x = @INVESTMENT_TYPE_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_civs_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="civs_tooltip_fake"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RAJ_local_leaders_investments_civs_tt
		}

		iconType = {
			name ="mils_icon"
			spriteType = "GFX_RAJ_decision_investment_mils_icon"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="mils_name_text"
			position = { x = @INVESTMENT_TYPE_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_mils_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="mils_tooltip_fake"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RAJ_local_leaders_investments_mils_tt
		}

		iconType = {
			name ="defenses_icon"
			spriteType = "GFX_RAJ_decision_investment_defenses_icon"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="defenses_name_text"
			position = { x = @INVESTMENT_TYPE_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_defenses_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="defenses_tooltip_fake"
			position = { x = @INVESTMENT_TYPE_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = RAJ_local_leaders_investments_defenses_tt
		}

		#PROBABILITY
		instantTextBoxType = {
			name ="probability_header"
			position = { x = @CHANCE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_probability_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_infra_chance"
			position = { x = @CHANCE_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_infra_chance"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_civs_chance"
			position = { x = @CHANCE_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_civs_chance"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_mils_chance"
			position = { x = @CHANCE_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_mils_chance"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_defenses_chance"
			position = { x = @CHANCE_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_defenses_chance"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="chance_tooltip_fake"
			position = { x = @CHANCE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = RAJ_local_leaders_investments_chance_tt
		}

		#INVESTMENTS
		instantTextBoxType = {
			name ="investments_header"
			position = { x = @INVESTMENTS_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_infra"
			position = { x = @INVESTMENTS_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_infra"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_civs"
			position = { x = @INVESTMENTS_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_civs"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_mils"
			position = { x = @INVESTMENTS_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_mils"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="RAJ_local_leaders_investments_defenses"
			position = { x = @INVESTMENTS_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "RAJ_local_leaders_investments_defenses"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="investments_tooltip_fake"
			position = { x = @INVESTMENTS_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = RAJ_local_leaders_investments_tt
		}
	}
}