
objectTypes = {
##CV35
	pdxmesh = {
		name = "geo_l3_HUN_mesh"
		file = "gfx/models/units/tanks/geo_l3_HUN.mesh"
		
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
	}
	pdxmesh = {
		name = "geo_l3c_HUN_mesh"
		file = "gfx/models/units/tanks/geo_l3c_HUN.mesh"
		
		animation = { id = "idle"			type = "geo_l3_idle_animation" }
		animation = { id = "move"			type = "geo_l3_move_animation" }
		animation = { id = "attack"			type = "geo_l3_attack_animation" }
	}
##LT38
	pdxmesh = {
		name = "geo_38t_e_HUN_mesh"
		file = "gfx/models/units/tanks/geo_38t_e_HUN.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
##40Mトゥラン
	pdxmesh = {
		name = "geo_40m_turan_mesh"
		file = "gfx/models/units/tanks/geo_40m_turan.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_40m_turan_OD_mesh"
		file = "gfx/models/units/tanks/geo_40m_turan_OD.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_40m_turan_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_40m_turan_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
##41Mトゥラン
	pdxmesh = {
		name = "geo_41m_turan_mesh"
		file = "gfx/models/units/tanks/geo_41m_turan.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_41m_turan_OD_mesh"
		file = "gfx/models/units/tanks/geo_41m_turan_OD.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_41m_turan_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_41m_turan_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
##43Mトゥラン
	pdxmesh = {
		name = "geo_43m_turan_mesh"
		file = "gfx/models/units/tanks/geo_43m_turan.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_43m_turan_OD_mesh"
		file = "gfx/models/units/tanks/geo_43m_turan_OD.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_43m_turan_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_43m_turan_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_turan_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
##43Mズリィーニ1
	pdxmesh = {
		name = "geo_43m_zrinyi1_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi1.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_43m_zrinyi1_OD_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi1_OD.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_43m_zrinyi1_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi1_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
##43Mズリィーニ2
	pdxmesh = {
		name = "geo_43m_zrinyi2_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi2.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_43m_zrinyi2_OD_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi2_OD.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
	pdxmesh = {
		name = "geo_43m_zrinyi2_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_43m_zrinyi2_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_turan_attack_animation" }		
		animation = { id = "idle"			type = "geo_zrinyi_idle_animation" }
		animation = { id = "move"			type = "geo_turan_move_animation" }
	}
##4号戦車F型
	pdxmesh = {
		name = "geo_panzer4_F_HUN_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_f_HUN.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
##ティーガー
	pdxmesh = {
		name = "geo_tiger_HUN_mesh"
		file = "gfx/models/units/tanks/geo_tiger_HUN.mesh"
		
		animation = { id = "attack"			type = "geo_tiger_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger_idle_animation" }
		animation = { id = "move"			type = "geo_tiger_move_animation" }
	}
}



