
objectTypes = {
	pdxmesh = {
		name = "geo_type94_mesh"
		file = "gfx/models/units/tanks/geo_type94.mesh"
		
		animation = { id = "attack"			type = "geo_type94_attack_animation" }		
		animation = { id = "idle"			type = "geo_type94_idle_animation" }
		animation = { id = "move"			type = "geo_type94_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_teke_mesh"
		file = "gfx/models/units/tanks/geo_type97_teke.mesh"
		
		animation = { id = "attack"			type = "geo_type97_teke_attack_animation" }		
		animation = { id = "idle"			type = "geo_type97_teke_idle_animation" }
		animation = { id = "move"			type = "geo_type97_teke_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_teke_mg_mesh"
		file = "gfx/models/units/tanks/geo_type97_teke_mg.mesh"

		animation = { id = "attack"			type = "geo_type97_teke_mg_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_teke_idle_animation" }
		animation = { id = "move"			type = "geo_type97_teke_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_chiha_mesh"
		file = "gfx/models/units/tanks/geo_type97_chiha.mesh"

		animation = { id = "attack"			type = "geo_type97_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_idle_animation" }
		animation = { id = "move"			type = "geo_type97_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_chiha_kai_mesh"
		file = "gfx/models/units/tanks/geo_type97_chiha_kai.mesh"

		animation = { id = "attack"			type = "geo_type97_kai_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_kai_idle_animation" }
		animation = { id = "move"			type = "geo_type97_kai_move_animation" }
	}
	pdxmesh = {
		name = "geo_type1_mesh"
		file = "gfx/models/units/tanks/geo_type1.mesh"

		animation = { id = "attack"			type = "geo_type1_attack_animation" }			
		animation = { id = "idle"			type = "geo_type1_idle_animation" }
		animation = { id = "move"			type = "geo_type1_move_animation" }
	}
	pdxmesh = {
		name = "geo_type3_mesh"
		file = "gfx/models/units/tanks/geo_type3.mesh"

		animation = { id = "attack"			type = "geo_type3_attack_animation" }			
		animation = { id = "idle"			type = "geo_type3_idle_animation" }
		animation = { id = "move"			type = "geo_type3_move_animation" }
	}

##満州
	pdxmesh = {
		name = "geo_type97_teke_MAN_mesh"
		file = "gfx/models/units/tanks/geo_type97_teke_MAN.mesh"
		
		animation = { id = "attack"			type = "geo_type97_teke_attack_animation" }		
		animation = { id = "idle"			type = "geo_type97_teke_idle_animation" }
		animation = { id = "move"			type = "geo_type97_teke_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_teke_mg_MAN_mesh"
		file = "gfx/models/units/tanks/geo_type97_teke_mg_MAN.mesh"

		animation = { id = "attack"			type = "geo_type97_teke_mg_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_teke_idle_animation" }
		animation = { id = "move"			type = "geo_type97_teke_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_chiha_MAN_mesh"
		file = "gfx/models/units/tanks/geo_type97_chiha_MAN.mesh"

		animation = { id = "attack"			type = "geo_type97_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_idle_animation" }
		animation = { id = "move"			type = "geo_type97_move_animation" }
	}
	pdxmesh = {
		name = "geo_type97_chiha_kai_MAN_mesh"
		file = "gfx/models/units/tanks/geo_type97_chiha_kai_MAN.mesh"

		animation = { id = "attack"			type = "geo_type97_kai_attack_animation" }			
		animation = { id = "idle"			type = "geo_type97_kai_idle_animation" }
		animation = { id = "move"			type = "geo_type97_kai_move_animation" }
	}
	pdxmesh = {
		name = "geo_type1_MAN_mesh"
		file = "gfx/models/units/tanks/geo_type1_MAN.mesh"

		animation = { id = "attack"			type = "geo_type1_attack_animation" }			
		animation = { id = "idle"			type = "geo_type1_idle_animation" }
		animation = { id = "move"			type = "geo_type1_move_animation" }
	}
	pdxmesh = {
		name = "geo_type3_MAN_mesh"
		file = "gfx/models/units/tanks/geo_type3_MAN.mesh"

		animation = { id = "attack"			type = "geo_type3_attack_animation" }			
		animation = { id = "idle"			type = "geo_type3_idle_animation" }
		animation = { id = "move"			type = "geo_type3_move_animation" }
	}
##民主日本
##M4A3E8シャーマンイージーエイト
	pdxmesh = {
		name = "geo_m4a3e8_JAP_mesh"
		file = "gfx/models/units/tanks/geo_m4a3e8_JAP.mesh"
		
		animation = { id = "attack"			type = "geo_m4a3e8_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4a3e8_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4a3e8_sherman_move_animation" }
	}
}

