
objectTypes = {
##M3軽戦車
	pdxmesh = {
		name = "geo_m3_stuart_ENG_mesh"
		file = "gfx/models/units/tanks/geo_m3_stuart_ENG.mesh"
		
		animation = { id = "attack"			type = "geo_m3_stuart_attack_animation" }	
		animation = { id = "idle"			type = "geo_m3_stuart_idle_animation" }
		animation = { id = "move"			type = "geo_m3_stuart_move_animation" }
	}
##Mk1~Mk4巡航戦車
	pdxmesh = {
		name = "geo_mk1_mesh"
		file = "gfx/models/units/tanks/geo_mk1.mesh"
		
		animation = { id = "attack"			type = "geo_mk2_attack_animation" }		
		animation = { id = "idle"			type = "geo_mk2_idle_animation" }
		animation = { id = "move"			type = "geo_mk2_move_animation" }
	}
	pdxmesh = {
		name = "geo_mk2_mesh"
		file = "gfx/models/units/tanks/geo_mk2.mesh"
		
		animation = { id = "attack"			type = "geo_mk2_attack_animation" }		
		animation = { id = "idle"			type = "geo_mk2_idle_animation" }
		animation = { id = "move"			type = "geo_mk2_move_animation" }
	}
	pdxmesh = {
		name = "geo_mk3_mesh"
		file = "gfx/models/units/tanks/geo_mk3.mesh"
		
		animation = { id = "attack"			type = "geo_mk4_attack_animation" }		
		animation = { id = "idle"			type = "geo_mk4_idle_animation" }
		animation = { id = "move"			type = "geo_mk4_move_animation" }
	}
	pdxmesh = {
		name = "geo_mk4_mesh"
		file = "gfx/models/units/tanks/geo_mk4.mesh"
		
		animation = { id = "attack"			type = "geo_mk4_attack_animation" }		
		animation = { id = "idle"			type = "geo_mk4_idle_animation" }
		animation = { id = "move"			type = "geo_mk4_move_animation" }
	}
##M3中戦車
	pdxmesh = {
		name = "geo_m3grand_mesh"
		file = "gfx/models/units/tanks/geo_m3grand.mesh"
		
		animation = { id = "attack"			type = "geo_m3lee_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_m3lee_attack2_animation" }	
		animation = { id = "idle"			type = "geo_m3lee_idle_animation" }
		animation = { id = "move"			type = "geo_m3lee_move_animation" }
	}
	pdxmesh = {
		name = "geo_m3lee_grand_mesh"
		file = "gfx/models/units/tanks/geo_m3lee_grand.mesh"
		
		animation = { id = "attack"			type = "geo_m3lee_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_m3lee_attack2_animation" }	
		animation = { id = "idle"			type = "geo_m3lee_idle_animation" }
		animation = { id = "move"			type = "geo_m3lee_move_animation" }
	}
##M4中戦車
	pdxmesh = {
		name = "geo_m4a4_mesh"
		file = "gfx/models/units/tanks/geo_m4a4.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2early_ENG_mesh"
		file = "gfx/models/units/tanks/geo_m4a2early_ENG.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2mid_ENG_mesh"
		file = "gfx/models/units/tanks/geo_m4a2mid_ENG.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_fireflyVC_mesh"
		file = "gfx/models/units/tanks/geo_fireflyVC.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
}

