
objectTypes = {
##ハンガリー
	pdxmesh = {
		name = "Geo_BR20_HUN_mesh"
		file = "gfx/models/units/planes/geo_br20_HUN.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
##ルーマニア
	pdxmesh = {
		name = "geo_hurricane_ROM_mesh"
		file = "gfx/models/units/planes/geo_hurricane_ROM.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "geo_hurricane_mk2b_ROM_mesh"
		file = "gfx/models/units/planes/geo_hurricane_mk2b_ROM.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
##オランダ
	pdxmesh = {
		name = "geo_hurricane_HOL_mesh"
		file = "gfx/models/units/planes/geo_hurricane_HOL.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "geo_hurricane_mk2b_HOL_mesh"
		file = "gfx/models/units/planes/geo_hurricane_mk2b_HOL.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
##ベルギー
	pdxmesh = {
		name = "geo_hurricane_BEL_mesh"
		file = "gfx/models/units/planes/geo_hurricane_BEL.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "geo_hurricane_mk2b_BEL_mesh"
		file = "gfx/models/units/planes/geo_hurricane_mk2b_BEL.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}