
objectTypes = {

	pdxmesh = {
		name = "geo_r35_ROM_mesh"
		file = "gfx/models/units/tanks/geo_r35_ROM.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}

	pdxmesh = {
		name = "geo_35t_ROM_mesh"
		file = "gfx/models/units/tanks/geo_t35_ROM.mesh"
		
		animation = { id = "attack"			type = "geo_35t_attack_animation" }		
		animation = { id = "idle"			type = "geo_35t_idle_animation" }
		animation = { id = "move"			type = "geo_35t_move_animation" }
	}

	pdxmesh = {
		name = "geo_38t_a_ROM_mesh"
		file = "gfx/models/units/tanks/geo_38t_a_ROM.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "geo_skoda_t21_ROM_mesh"
		file = "gfx/models/units/tanks/geo_skoda_t21_ROM.mesh"
		
		animation = { id = "attack"			type = "geo_skoda_t21_attack_animation" }		
		animation = { id = "idle"			type = "geo_skoda_t21_idle_animation" }
		animation = { id = "move"			type = "geo_skoda_t21_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_g_ROM_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_g_ROM.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_h_ROM_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_h_ROM.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
}

