
objectTypes = {
##フランス
	pdxmesh = {
		name = "geo_r35_mesh"
		file = "gfx/models/units/tanks/geo_r35.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_r39_mesh"
		file = "gfx/models/units/tanks/geo_r39.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_h35_mesh"
		file = "gfx/models/units/tanks/geo_h35.mesh"
		
		animation = { id = "attack"			type = "geo_h35_attack_animation" }		
		animation = { id = "idle"			type = "geo_h35_idle_animation" }
		animation = { id = "move"			type = "geo_h35_move_animation" }
	}
	pdxmesh = {
		name = "geo_h38_mesh"
		file = "gfx/models/units/tanks/geo_h38.mesh"
		
		animation = { id = "attack"			type = "geo_h35_attack_animation" }		
		animation = { id = "idle"			type = "geo_h35_idle_animation" }
		animation = { id = "move"			type = "geo_h35_move_animation" }
	}
	pdxmesh = {
		name = "geo_h39_mesh"
		file = "gfx/models/units/tanks/geo_h39.mesh"
		
		animation = { id = "attack"			type = "geo_h35_attack_animation" }		
		animation = { id = "idle"			type = "geo_h35_idle_animation" }
		animation = { id = "move"			type = "geo_h35_move_animation" }
	}
	pdxmesh = {
		name = "geo_s35_mesh"
		file = "gfx/models/units/tanks/geo_s35.mesh"
		
		animation = { id = "attack"			type = "geo_s35_attack_animation" }		
		animation = { id = "idle"			type = "geo_s35_idle_animation" }
		animation = { id = "move"			type = "geo_s35_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a4_FRA_mesh"
		file = "gfx/models/units/tanks/geo_m4a4_FRA.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2mid_FRA_mesh"
		file = "gfx/models/units/tanks/geo_m4a2mid_FRA.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2late_FRA_mesh"
		file = "gfx/models/units/tanks/geo_m4a2late_FRA.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2late_76_FRA_mesh"
		file = "gfx/models/units/tanks/geo_m4a2late_76_FRA.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_b1bis_mesh"
		file = "gfx/models/units/tanks/geo_b1bis.mesh"
		
		animation = { id = "attack"			type = "geo_b1_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_b1_attack2_animation" }	
		animation = { id = "idle"			type = "geo_b1_idle_animation" }
		animation = { id = "move"			type = "geo_b1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a3e2_FRA_mesh"
		file = "gfx/models/units/tanks/geo_m4a3e2_FRA.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
##ブルガリア
	pdxmesh = {
		name = "geo_vickers6t_BUL_mesh"
		file = "gfx/models/units/tanks/geo_vickers6t_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_r35_BUL_mesh"
		file = "gfx/models/units/tanks/geo_r35_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_35t_BUL_mesh"
		file = "gfx/models/units/tanks/geo_35t_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_35t_attack_animation" }		
		animation = { id = "idle"			type = "geo_35t_idle_animation" }
		animation = { id = "move"			type = "geo_35t_move_animation" }
	}
	pdxmesh = {
		name = "geo_38t_e_BUL_mesh"
		file = "gfx/models/units/tanks/geo_38t_e_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_j_BUL_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_j_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_g_BUL_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_g_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panther_d_BUL_mesh"
		file = "gfx/models/units/tanks/geo_panther_d_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}
	pdxmesh = {
		name = "geo_stug3g_BUL_mesh"
		file = "gfx/models/units/tanks/geo_stug3g_BUL.mesh"
		
		animation = { id = "attack"			type = "geo_stug3_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug3_idle_animation" }
		animation = { id = "move"			type = "geo_stug3_move_animation" }
	}
##ポーランド
	pdxmesh = {
		name = "geo_7tp_mesh"
		file = "gfx/models/units/tanks/geo_7tp.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_r35_POL_mesh"
		file = "gfx/models/units/tanks/geo_r35_POL.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_10tp_mesh"
		file = "gfx/models/units/tanks/geo_10tp.mesh"
		
		animation = { id = "attack"			type = "geo_10tp_attack_animation" }		
		animation = { id = "idle"			type = "geo_10tp_idle_animation" }
		animation = { id = "move"			type = "geo_10tp_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a4_POL_mesh"
		file = "gfx/models/units/tanks/geo_m4a4_POL.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_fireflyVC_POL_mesh"
		file = "gfx/models/units/tanks/geo_fireflyVC_POL.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
##チェコスロヴァキア
	pdxmesh = {
		name = "geo_35t_CZE_mesh"
		file = "gfx/models/units/tanks/geo_35t_CZE.mesh"
		
		animation = { id = "attack"			type = "geo_35t_attack_animation" }		
		animation = { id = "idle"			type = "geo_35t_idle_animation" }
		animation = { id = "move"			type = "geo_35t_move_animation" }
	}
	pdxmesh = {
		name = "geo_38t_a_CZE_mesh"
		file = "gfx/models/units/tanks/geo_38t_a_CZE.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "geo_skoda_t21_mesh"
		file = "gfx/models/units/tanks/geo_skoda_t21.mesh"
		
		animation = { id = "attack"			type = "geo_skoda_t21_attack_animation" }		
		animation = { id = "idle"			type = "geo_skoda_t21_idle_animation" }
		animation = { id = "move"			type = "geo_skoda_t21_move_animation" }
	}
##スロバキア
	pdxmesh = {
		name = "geo_35t_SLO_mesh"
		file = "gfx/models/units/tanks/geo_35t_SLO.mesh"
		
		animation = { id = "attack"			type = "geo_35t_attack_animation" }		
		animation = { id = "idle"			type = "geo_35t_idle_animation" }
		animation = { id = "move"			type = "geo_35t_move_animation" }
	}
	pdxmesh = {
		name = "geo_38t_a_SLO_mesh"
		file = "gfx/models/units/tanks/geo_38t_a_SLO.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "geo_skoda_t21_SLO_mesh"
		file = "gfx/models/units/tanks/geo_skoda_t21_SLO.mesh"
		
		animation = { id = "attack"			type = "geo_skoda_t21_attack_animation" }		
		animation = { id = "idle"			type = "geo_skoda_t21_idle_animation" }
		animation = { id = "move"			type = "geo_skoda_t21_move_animation" }
	}
##ベルギー
	pdxmesh = {
		name = "geo_s35_BEL_mesh"
		file = "gfx/models/units/tanks/geo_s35_BEL.mesh"
		
		animation = { id = "attack"			type = "geo_s35_attack_animation" }		
		animation = { id = "idle"			type = "geo_s35_idle_animation" }
		animation = { id = "move"			type = "geo_s35_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a4_BEL_mesh"
		file = "gfx/models/units/tanks/geo_m4a4_BEL.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
##M4A3E8シャーマンイージーエイト
	pdxmesh = {
		name = "geo_m4a3e8_BEL_mesh"
		file = "gfx/models/units/tanks/geo_m4a3e8_BEL.mesh"
		
		animation = { id = "attack"			type = "geo_m4a3e8_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4a3e8_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4a3e8_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_b1bis_BEL_mesh"
		file = "gfx/models/units/tanks/geo_b1bis_BEL.mesh"
		
		animation = { id = "attack"			type = "geo_b1_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_b1_attack2_animation" }	
		animation = { id = "idle"			type = "geo_b1_idle_animation" }
		animation = { id = "move"			type = "geo_b1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a3e2_BEL_mesh"
		file = "gfx/models/units/tanks/geo_m4a3e2_BEL.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
}
