
objectTypes = {
##トルコ
	pdxmesh = {
		name = "geo_t26obr1933_TUR_mesh"
		file = "gfx/models/units/tanks/geo_t26obr1933_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_r35_TUR_mesh"
		file = "gfx/models/units/tanks/geo_r35_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_j_TUR_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_j_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_g_TUR_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_g_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
##ギリシャ
	pdxmesh = {
		name = "geo_r35_GRE_mesh"
		file = "gfx/models/units/tanks/geo_r35_GRE.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_mk3_GRE_mesh"
		file = "gfx/models/units/tanks/geo_mk3.mesh"
		
		animation = { id = "attack"			type = "geo_mk4_attack_animation" }		
		animation = { id = "idle"			type = "geo_mk4_idle_animation" }
		animation = { id = "move"			type = "geo_mk4_move_animation" }
	}
	pdxmesh = {
		name = "geo_mk4_GRE_mesh"
		file = "gfx/models/units/tanks/geo_mk4.mesh"
		
		animation = { id = "attack"			type = "geo_mk4_attack_animation" }		
		animation = { id = "idle"			type = "geo_mk4_idle_animation" }
		animation = { id = "move"			type = "geo_mk4_move_animation" }
	}
}

