
objectTypes = {
##########
##軽戦車##
##########
##35t
	pdxmesh = {
		name = "geo_35t_mesh"
		file = "gfx/models/units/tanks/geo_t35.mesh"
		
		animation = { id = "attack"			type = "geo_35t_attack_animation" }		
		animation = { id = "idle"			type = "geo_35t_idle_animation" }
		animation = { id = "move"			type = "geo_35t_move_animation" }
	}
##2号戦車
	pdxmesh = {
		name = "geo_panzer2_mesh"
		file = "gfx/models/units/tanks/geo_panzer2_c.mesh"

		animation = { id = "attack"			type = "geo_panzer2_attack_animation" }
		animation = { id = "idle"			type = "geo_panzer2_idle_animation" }
		animation = { id = "move"			type = "geo_panzer2_move_animation" }
	}
##38t
	pdxmesh = {
		name = "geo_38t_a_mesh"
		file = "gfx/models/units/tanks/geo_38t_a.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "geo_38t_e_mesh"
		file = "gfx/models/units/tanks/geo_38t_e.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}

##########
##中戦車##
##########
##3号戦車
	pdxmesh = {
		name = "geo_panzer3_e_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_e.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_h_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_h.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_j_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_j.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_l_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_l.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_l_with_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_l_with_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_n_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_n.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer3_n_with_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_panzer3_n_with_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_panzer3_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer3_idle_animation" }
		animation = { id = "move"			type = "geo_panzer3_move_animation" }
	}
##4号戦車
	pdxmesh = {
		name = "geo_panzer4_c_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_c.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_F_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_f.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_g_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_g.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_h_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_h.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_F2_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_f2.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
##パンター
	pdxmesh = {
		name = "geo_panther_d_mesh"
		file = "gfx/models/units/tanks/geo_panther_d.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}

	pdxmesh = {
		name = "geo_panther_d_ns_mesh"
		file = "gfx/models/units/tanks/geo_panther_d_ns.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}

	pdxmesh = {
		name = "geo_panther_a_mesh"
		file = "gfx/models/units/tanks/geo_panther_a.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}

	pdxmesh = {
		name = "geo_panther_a_ns_mesh"
		file = "gfx/models/units/tanks/geo_panther_a_ns.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}

	pdxmesh = {
		name = "geo_panther_g_mesh"
		file = "gfx/models/units/tanks/geo_panther_g.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}
	pdxmesh = {
		name = "geo_panther_g_ns_mesh"
		file = "gfx/models/units/tanks/geo_panther_g_ns.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}
	pdxmesh = {
		name = "geo_panther_f_mesh"
		file = "gfx/models/units/tanks/geo_panther_f.mesh"
		
		animation = { id = "attack"			type = "geo_panther_attack_animation" }		
		animation = { id = "idle"			type = "geo_panther_idle_animation" }
		animation = { id = "move"			type = "geo_panther_move_animation" }
	}

##########
##重戦車##
##########
##ティーガー
	pdxmesh = {
		name = "geo_tiger_mesh"
		file = "gfx/models/units/tanks/geo_tiger.mesh"
		
		animation = { id = "attack"			type = "geo_tiger_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger_idle_animation" }
		animation = { id = "move"			type = "geo_tiger_move_animation" }
	}
	pdxmesh = {
		name = "geo_tiger_camo_mesh"
		file = "gfx/models/units/tanks/geo_tiger_camo.mesh"
		
		animation = { id = "attack"			type = "geo_tiger_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger_idle_animation" }
		animation = { id = "move"			type = "geo_tiger_move_animation" }
	}
##ティーガー2
	pdxmesh = {
		name = "geo_tiger2_mesh"
		file = "gfx/models/units/tanks/geo_tiger2.mesh"
		
		animation = { id = "attack"			type = "geo_tiger2_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger2_idle_animation" }
		animation = { id = "move"			type = "geo_tiger2_move_animation" }
	}
	pdxmesh = {
		name = "geo_tiger2_no_skirt_mesh"
		file = "gfx/models/units/tanks/geo_tiger2_no_skirt.mesh"
		
		animation = { id = "attack"			type = "geo_tiger2_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger2_idle_animation" }
		animation = { id = "move"			type = "geo_tiger2_move_animation" }
	}
		pdxmesh = {
		name = "geo_tiger2_p_mesh"
		file = "gfx/models/units/tanks/geo_tiger2_p.mesh"
		
		animation = { id = "attack"			type = "geo_tiger2_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger2_idle_animation" }
		animation = { id = "move"			type = "geo_tiger2_move_animation" }
	}
	pdxmesh = {
		name = "geo_tiger2_p_no_skirt_mesh"
		file = "gfx/models/units/tanks/geo_tiger2_p_no_skirt.mesh"
		
		animation = { id = "attack"			type = "geo_tiger2_attack_animation" }		
		animation = { id = "idle"			type = "geo_tiger2_idle_animation" }
		animation = { id = "move"			type = "geo_tiger2_move_animation" }
	}

###########
##現代戦車##
###########
##レオパルド１
	pdxmesh = {
		name = "geo_leo1_mesh"
		file = "gfx/models/units/tanks/geo_leo1.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
		animation = { id = "retreat"		type = "geo_leo1_retreat_animation" }
	}
	
##########
##突撃砲##
##########

##ヘッツァー
	pdxmesh = {
		name = "geo_hetzer_mesh"
		file = "gfx/models/units/tanks/geo_hetzer.mesh"
		
		animation = { id = "attack"			type = "geo_hetzer_attack_animation" }		
		animation = { id = "idle"			type = "geo_hetzer_idle_animation" }
		animation = { id = "move"			type = "geo_hetzer_move_animation" }
	}
##3号突撃砲
	pdxmesh = {
		name = "geo_stug3e_mesh"
		file = "gfx/models/units/tanks/geo_stug3e.mesh"
		
		animation = { id = "attack"			type = "geo_stug3_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug3_idle_animation" }
		animation = { id = "move"			type = "geo_stug3_move_animation" }
	}
	pdxmesh = {
		name = "geo_stug3f_mesh"
		file = "gfx/models/units/tanks/geo_stug3f.mesh"
		
		animation = { id = "attack"			type = "geo_stug3_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug3_idle_animation" }
		animation = { id = "move"			type = "geo_stug3_move_animation" }
	}
	pdxmesh = {
		name = "geo_stug3g_mesh"
		file = "gfx/models/units/tanks/geo_stug3g.mesh"
		
		animation = { id = "attack"			type = "geo_stug3_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug3_idle_animation" }
		animation = { id = "move"			type = "geo_stug3_move_animation" }
	}
	pdxmesh = {
		name = "geo_stug3g_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_stug3g_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_stug3_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug3_idle_animation" }
		animation = { id = "move"			type = "geo_stug3_move_animation" }
	}
##4号突撃砲
	pdxmesh = {
		name = "geo_stug4_mesh"
		file = "gfx/models/units/tanks/geo_stug4.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_stug4_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_stug4_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_stug4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
##4号駆逐戦車
	pdxmesh = {
		name = "geo_Jagdpanzer4_mesh"
		file = "gfx/models/units/tanks/geo_Jagdpanzer4.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_Jagdpanzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_Jagdpanzer4_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_Jagdpanzer4_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_Jagdpanzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_Jagdpanzer4_70_mesh"
		file = "gfx/models/units/tanks/geo_Jagdpanzer4_70.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_Jagdpanzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_Jagdpanzer4_70_schulzen_mesh"
		file = "gfx/models/units/tanks/geo_Jagdpanzer4_70_schulzen.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_Jagdpanzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
###########
##鹵獲戦車##
###########
##R35
	pdxmesh = {
		name = "geo_R35_GER_mesh"
		file = "gfx/models/units/tanks/geo_r35_GER.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
##H39
	pdxmesh = {
		name = "geo_h39_GER_mesh"
		file = "gfx/models/units/tanks/geo_h39_GER.mesh"
		
		animation = { id = "attack"			type = "geo_h35_attack_animation" }		
		animation = { id = "idle"			type = "geo_h35_idle_animation" }
		animation = { id = "move"			type = "geo_h35_move_animation" }
	}
##ソミュアS35
	pdxmesh = {
		name = "geo_s35_GER_mesh"
		file = "gfx/models/units/tanks/geo_s35_GER.mesh"
		
		animation = { id = "attack"			type = "geo_s35_attack_animation" }		
		animation = { id = "idle"			type = "geo_s35_idle_animation" }
		animation = { id = "move"			type = "geo_s35_move_animation" }
	}
##シャールB1
	pdxmesh = {
		name = "geo_b1bis_GER_mesh"
		file = "gfx/models/units/tanks/geo_b1bis_GER.mesh"
		
		animation = { id = "attack"			type = "geo_b1_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_b1_attack2_animation" }	
		animation = { id = "idle"			type = "geo_b1_idle_animation" }
		animation = { id = "move"			type = "geo_b1_move_animation" }
	}
##M15/42
	pdxmesh = {
		name = "geo_PzKpfw_M15_mesh"
		file = "gfx/models/units/tanks/geo_PzKpfw_M15.mesh"
		
		animation = { id = "attack"			type = "geo_m13_attack_animation" }		
		animation = { id = "idle"			type = "geo_m13_idle_animation" }
		animation = { id = "move"			type = "geo_m13_move_animation" }
	}
##セモヴェンテda75/34
	pdxmesh = {
		name = "geo_semovente_da7534_GER_mesh"
		file = "gfx/models/units/tanks/geo_semovente_da7534_GER.mesh"
		
		animation = { id = "attack"			type = "geo_m13_attack_animation" }		
		animation = { id = "idle"			type = "geo_semovente_da7618_idle_animation" }
		animation = { id = "move"			type = "geo_m13_move_animation" }
	}
##P26重戦車
	pdxmesh = {
		name = "geo_p2640_GER_mesh"
		file = "gfx/models/units/tanks/geo_p2640_GER.mesh"
		
		animation = { id = "attack"			type = "geo_p2640_attack_animation" }		
		animation = { id = "idle"			type = "geo_p2640_idle_animation" }
		animation = { id = "move"			type = "geo_p2640_move_animation" }
	}
}