objectTypes = {
	pdxmesh = {
		name = "geo_t26obr1933_mesh"
		file = "gfx/models/units/tanks/geo_t26obr1933.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_m3lee_SOV_mesh"
		file = "gfx/models/units/tanks/geo_m3lee_SOV.mesh"
		
		animation = { id = "attack"			type = "geo_m3lee_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_m3lee_attack2_animation" }	
		animation = { id = "idle"			type = "geo_m3lee_idle_animation" }
		animation = { id = "move"			type = "geo_m3lee_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3476obr1943_mesh"
		file = "gfx/models/units/tanks/geo_t3476obr1943.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3485_mesh"
		file = "gfx/models/units/tanks/geo_t3485.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2late_SOV_mesh"
		file = "gfx/models/units/tanks/geo_m4a2late_SOV.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2late_76_SOV_mesh"
		file = "gfx/models/units/tanks/geo_m4a2late_76_SOV.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
}