
objectTypes = {
##フィンランド
	pdxmesh = {
		name = "geo_vickers6t_FIN_mesh"
		file = "gfx/models/units/tanks/geo_vickers6t_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_fin_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_fin_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_fin_move_animation" }
	}
	pdxmesh = {
		name = "geo_t26obr1933_FIN_mesh"
		file = "gfx/models/units/tanks/geo_t26obr1933_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_g_FIN_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_g_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_panzer4_j_FIN_mesh"
		file = "gfx/models/units/tanks/geo_panzer4_j_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_panzer4_attack_animation" }		
		animation = { id = "idle"			type = "geo_panzer4_idle_animation" }
		animation = { id = "move"			type = "geo_panzer4_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3476obr1943_FIN_mesh"
		file = "gfx/models/units/tanks/geo_t3476obr1943_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
	pdxmesh = {
		name = "geo_t3485_FIN_mesh"
		file = "gfx/models/units/tanks/geo_t3485_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_t34_attack_animation" }		
		animation = { id = "idle"			type = "geo_t34_idle_animation" }
		animation = { id = "move"			type = "geo_t34_move_animation" }
	}
}

