
objectTypes = {
	pdxmesh = {
		name = "geo_vickers6t_CHI_mesh"
		file = "gfx/models/units/tanks/geo_vickers6t_CHI.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a4_CHI_mesh"
		file = "gfx/models/units/tanks/geo_m4a4_CHI.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
}

