
objectTypes = {
##M3軽戦車
	pdxmesh = {
		name = "geo_m3_stuart_mesh"
		file = "gfx/models/units/tanks/geo_m3_stuart.mesh"
		
		animation = { id = "attack"			type = "geo_m3_stuart_attack_animation" }	
		animation = { id = "idle"			type = "geo_m3_stuart_idle_animation" }
		animation = { id = "move"			type = "geo_m3_stuart_move_animation" }
	}
##M3中戦車
	pdxmesh = {
		name = "geo_m3lee_mesh"
		file = "gfx/models/units/tanks/geo_m3lee.mesh"
		
		animation = { id = "attack"			type = "geo_m3lee_attack_animation" }	
		animation = { id = "75mm_attack"	type = "geo_m3lee_attack2_animation" }	
		animation = { id = "idle"			type = "geo_m3lee_idle_animation" }
		animation = { id = "move"			type = "geo_m3lee_move_animation" }
	}
##M4中戦車
	pdxmesh = {
		name = "geo_m4a2early_mesh"
		file = "gfx/models/units/tanks/geo_m4a2early.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2mid_mesh"
		file = "gfx/models/units/tanks/geo_m4a2mid.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2late_mesh"
		file = "gfx/models/units/tanks/geo_m4a2late.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a2late_76_mesh"
		file = "gfx/models/units/tanks/geo_m4a2late_76.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}

	##M4A3バリエーション
	pdxmesh = {
		name = "geo_m4a3_sandbag_mesh"
		file = "gfx/models/units/tanks/geo_m4a3_wiht_sandbag.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a3_camo_mesh"
		file = "gfx/models/units/tanks/geo_m4a3_camo.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a3_camo_sandbag_mesh"
		file = "gfx/models/units/tanks/geo_m4a3_camo_wiht_sandbag.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	##M4A3
	pdxmesh = {
		name = "geo_m4a3_mesh"
		file = "gfx/models/units/tanks/geo_m4a3.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }

		#variant = { weight = 1.0 pdxmesh = "geo_m4a3_sandbag_mesh" }
		#variant = { weight = 1.0 pdxmesh = "geo_m4a3_camo_mesh" }
		#variant = { weight = 1.0 pdxmesh = "geo_m4a3_camo_sandbag_mesh" }
	}
	pdxmesh = {
		name = "geo_m4a3_76_mesh"
		file = "gfx/models/units/tanks/geo_m4a3_76.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
	pdxmesh = {
		name = "geo_m4a3_76_camo_mesh"
		file = "gfx/models/units/tanks/geo_m4a3_76_camo.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
##M4A3E2シャーマンジャンボ
	pdxmesh = {
		name = "geo_m4a3e2_mesh"
		file = "gfx/models/units/tanks/geo_m4a3e2.mesh"
		
		animation = { id = "attack"			type = "geo_m4_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4_sherman_move_animation" }
	}
##M4A3E8シャーマンイージーエイト
	pdxmesh = {
		name = "geo_m4a3e8_mesh"
		file = "gfx/models/units/tanks/geo_m4a3e8.mesh"
		
		animation = { id = "attack"			type = "geo_m4a3e8_sherman_attack_animation" }		
		animation = { id = "idle"			type = "geo_m4a3e8_sherman_idle_animation" }
		animation = { id = "move"			type = "geo_m4a3e8_sherman_move_animation" }
	}
##M48パットン
	pdxmesh = {
		name = "geo_m48_mesh"
		file = "gfx/models/units/tanks/geo_m48_patton.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}
}

