
objectTypes = {

##M48 Patton

	pdxmesh = {
		name = "geo_m48a5_mesh"
		file = "gfx/models/units/tanks/geo_m48a5.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}
	pdxmesh = {
		name = "geo_m48a5_desert_mesh"
		file = "gfx/models/units/tanks/geo_m48a5_desert.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}
	pdxmesh = {
		name = "geo_m48a5_SPR_mesh"
		file = "gfx/models/units/tanks/geo_m48a5_SPR.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}
	pdxmesh = {
		name = "geo_m48a5_TUR_mesh"
		file = "gfx/models/units/tanks/geo_m48a5_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}
	pdxmesh = {
		name = "geo_m48a5_GER_mesh"
		file = "gfx/models/units/tanks/geo_m48a5_GER.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}
	pdxmesh = {
		name = "geo_m48a5k_mesh"
		file = "gfx/models/units/tanks/geo_m48a5k.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}

##T54/55

	pdxmesh = {
		name = "geo_AFG_t54_mesh"
		file = "gfx/models/units/tanks/SOV_modern_armor.mesh"

		meshsettings = {
			name = "PDXmat_bodyShape-001"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}	
		meshsettings = {
			name = "PDXmat_bodyShape"
			index = 0
			texture_diffuse = "geo_t54_diffuse.dds"
			texture_normal = "SOV_modern_armor_normal.dds"
			texture_specular = "tanks_specmaps.dds"
			shader = "PdxMeshAdvanced"
		}

		animation = { id = "idle"			type = "SOV_modern_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_modern_armor_attack_animation" }
	}

##T64
	pdxmesh = {
		name = "geo_t64b_mesh"
		file = "gfx/models/units/tanks/geo_t64b.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64bv_mesh"
		file = "gfx/models/units/tanks/geo_t64bv.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64b_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64b_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64bv_UKR_old_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_UKR_old.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64bm_mesh"
		file = "gfx/models/units/tanks/geo_t64bm.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}
	pdxmesh = {
		name = "geo_t64bv_mod2017_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_mod2017.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

##T72

	pdxmesh = {
		name = "geo_t72_desert_mesh"
		file = "gfx/models/units/tanks/geo_t72_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_mesh"
		file = "gfx/models/units/tanks/geo_t72.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_ns_mesh"
		file = "gfx/models/units/tanks/geo_t72_ns.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_desert_ns_mesh"
		file = "gfx/models/units/tanks/geo_t72_desert_ns.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_FIN_mesh"
		file = "gfx/models/units/tanks/geo_t72_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_ARM_mesh"
		file = "gfx/models/units/tanks/geo_t72_ARM.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72_CZE_mesh"
		file = "gfx/models/units/tanks/geo_t72_CZE.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72_NVA_mesh"
		file = "gfx/models/units/tanks/geo_t72_NVA.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72amt_mesh"
		file = "gfx/models/units/tanks/geo_t72amt.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84_mesh"
		file = "gfx/models/units/tanks/geo_m84.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84AB_mesh"
		file = "gfx/models/units/tanks/geo_m84AB.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72bv_mesh"
		file = "gfx/models/units/tanks/geo_t72bv.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t72bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_t72bv_ARM_mesh"
		file = "gfx/models/units/tanks/geo_t72bv_ARM.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72av_mesh"
		file = "gfx/models/units/tanks/geo_t72av.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72av_desert_mesh"
		file = "gfx/models/units/tanks/geo_t72av_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72av_GEO_mesh"
		file = "gfx/models/units/tanks/geo_t72av_GEO.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72sim1_mesh"
		file = "gfx/models/units/tanks/geo_t72sim1.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72b3_mesh"
		file = "gfx/models/units/tanks/geo_t72b3.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72b3_desert_mesh"
		file = "gfx/models/units/tanks/geo_t72b3_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_t72b3_ARM_mesh"
		file = "gfx/models/units/tanks/geo_t72b3_ARM.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72b3obr2016_mesh"
		file = "gfx/models/units/tanks/geo_t72b3obr2016.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72b3obr2016_desert_mesh"
		file = "gfx/models/units/tanks/geo_t72b3obr2016_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72b3obr2016_ARM_mesh"
		file = "gfx/models/units/tanks/geo_t72b3obr2016_ARM.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72av_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t72av_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_t72bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t72bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72_LBA_mesh"
		file = "gfx/models/units/tanks/geo_t72_LBA.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72m4cz_mesh"
		file = "gfx/models/units/tanks/geo_t72m4cz.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72m4cz_CZE_mesh"
		file = "gfx/models/units/tanks/geo_t72m4cz_CZE.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72m2_moderna_mesh"
		file = "gfx/models/units/tanks/geo_t72m2_moderna.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_t72m2_moderna_SLO_mesh"
		file = "gfx/models/units/tanks/geo_t72m2_moderna_SLO.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

##PT91

	pdxmesh = {
		name = "geo_pt91_mesh"
		file = "gfx/models/units/tanks/geo_pt91.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_pt91_POL_mesh"
		file = "gfx/models/units/tanks/geo_pt91_POL.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_pt91_UKR_mesh"
		file = "gfx/models/units/tanks/geo_pt91_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}
	pdxmesh = {
		name = "geo_pt91_MAY_mesh"
		file = "gfx/models/units/tanks/geo_pt91_MAY.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

##Leopard

	pdxmesh = {
		name = "KF51_panther_mesh"
		file = "gfx/models/units/tanks/geo_kf51_panther.mesh"
		
		animation = { id = "attack"			type = "geo_kf51_attack_animation" }		
		animation = { id = "idle"			type = "geo_kf51_dle_animation" }
		animation = { id = "move"			type = "geo_kf51_move_animation" }
	}
	pdxmesh = {
		name = "KF51_panther_SPR_mesh"
		file = "gfx/models/units/tanks/geo_kf51_panther_SPR.mesh"
		
		animation = { id = "attack"			type = "geo_kf51_attack_animation" }		
		animation = { id = "idle"			type = "geo_kf51_dle_animation" }
		animation = { id = "move"			type = "geo_kf51_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_TUR_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_CHL_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_CHL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_HUN_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_HUN.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a4_NOR_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_NOR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a4_CZE_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_CZE.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a4_SWE_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_SWE.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a5_mesh"
		file = "gfx/models/units/tanks/geo_leo2a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_POL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_POL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	

	pdxmesh = {
		name = "geo_leo2a5_POL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a5_POL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a4_SPR_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_SPR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2E_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX_SPR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	
	pdxmesh = {
		name = "geo_leo2a6EX_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_strv122_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX_SWE.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a7_mesh"
		file = "gfx/models/units/tanks/geo_leo2a7.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_FIN_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a4_GER_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_GER.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a6_GER_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6_GER.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo2a6EX_GER_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX_GER.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a6_FIN_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a6_NATO_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_UKR_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a6_UKR_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2sg_mesh"
		file = "gfx/models/units/tanks/geo_leo2sg.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_UN_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_UN.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

##M1A1
	pdxmesh = {
		name = "geo_m1a1_mesh"
		file = "gfx/models/units/tanks/geo_m1a1.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a1_od_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_od.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a1_desert_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_desert.mesh"
	
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a1_AST_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_AST.mesh"
			
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a1_MOR_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_MOR.mesh"
		
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a1_UKR_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a1_POL_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_POL.mesh"
		
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

##M1A2
	pdxmesh = {
		name = "geo_m1a2_mesh"
		file = "gfx/models/units/tanks/geo_m1a2.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a2_TUSK_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_TUSK.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a2_desert_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_desert.mesh"
	
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a2_AST_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_AST.mesh"
			
			animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
			animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
			animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a2_AST_TSUK_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_AST_TUSK.mesh"
			
			animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
			animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
			animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
	pdxmesh = {
		name = "geo_m1a2_MOR_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_MOR.mesh"
		
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

##７４式戦車
	pdxmesh = {
		name = "geo_type74_mesh"
		file = "gfx/models/units/tanks/geo_type74.mesh"
		
		animation = { id = "attack"			type = "geo_type74_attack_animation" }		
		animation = { id = "idle"			type = "geo_type74_idle_animation" }
		animation = { id = "move"			type = "geo_type74_move_animation" }
	}
	pdxmesh = {
		name = "geo_type74_searchlight_mesh"
		file = "gfx/models/units/tanks/geo_type74_searchlight.mesh"
		
		animation = { id = "attack"			type = "geo_type74_attack_animation" }		
		animation = { id = "idle"			type = "geo_type74_idle_animation" }
		animation = { id = "move"			type = "geo_type74_move_animation" }
	}
	pdxmesh = {
		name = "geo_type74g_mesh"
		file = "gfx/models/units/tanks/geo_type74g.mesh"
		
		animation = { id = "attack"			type = "geo_type74_attack_animation" }		
		animation = { id = "idle"			type = "geo_type74_idle_animation" }
		animation = { id = "move"			type = "geo_type74_move_animation" }
	}
##Type90
	pdxmesh = {
		name = "geo_type90_mesh"
		file = "gfx/models/units/tanks/geo_type90.mesh"
		
		animation = { id = "attack"			type = "geo_type90_attack_animation" }		
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }
	}
	pdxmesh = {
		name = "geo_type90a2_mesh"
		file = "gfx/models/units/tanks/geo_type90a2.mesh"
		
		animation = { id = "attack"			type = "geo_type90_attack_animation" }		
		animation = { id = "idle"			type = "geo_type90_idle_animation" }
		animation = { id = "move"			type = "geo_type90_move_animation" }
	}

##M60A3
	pdxmesh = {
		name = "geo_m60_mesh"
		file = "gfx/models/units/tanks/geo_m60.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_m60_desert_mesh"
		file = "gfx/models/units/tanks/geo_m60_desert.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_m60_TUN_mesh"
		file = "gfx/models/units/tanks/geo_m60_TUN.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_m60_SPR_mesh"
		file = "gfx/models/units/tanks/geo_m60_SPR.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_m60_TUR_mesh"
		file = "gfx/models/units/tanks/geo_m60_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_m60_TAI_mesh"
		file = "gfx/models/units/tanks/geo_m60_TAI.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_m60_UN_mesh"
		file = "gfx/models/units/tanks/geo_m60_UN.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_cm11_mesh"
		file = "gfx/models/units/tanks/geo_cm11.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}
	pdxmesh = {
		name = "geo_cm11_era_mesh"
		file = "gfx/models/units/tanks/geo_cm11_era.mesh"
		
		animation = { id = "attack"			type = "geo_m60_attack_animation" }		
		animation = { id = "idle"			type = "geo_m60_idle_animation" }
		animation = { id = "move"			type = "geo_m60_move_animation" }
	}

##レオパルド1
	pdxmesh = {
		name = "geo_leo1_mesh"
		file = "gfx/models/units/tanks/geo_leo1.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1_BRA_mesh"
		file = "gfx/models/units/tanks/geo_leo1_BRA.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1_BRA_od_mesh"
		file = "gfx/models/units/tanks/geo_leo1_BRA_od.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
##レオパルド1A3
	pdxmesh = {
		name = "geo_leo1a3_GER_mesh"
		file = "gfx/models/units/tanks/geo_leo1a3_GER.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1a3_AST_mesh"
		file = "gfx/models/units/tanks/geo_leo1a3_AST.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
##レオパルド1A5
	pdxmesh = {
		name = "geo_leo1a5_mesh"
		file = "gfx/models/units/tanks/geo_leo1a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1a5_desert_mesh"
		file = "gfx/models/units/tanks/geo_leo1a5_desert.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1a5_BRA_mesh"
		file = "gfx/models/units/tanks/geo_leo1a5_BRA.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1a5_BRA_od_mesh"
		file = "gfx/models/units/tanks/geo_leo1a5_BRA_od.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
	}
	pdxmesh = {
		name = "geo_leo1a5_GER_mesh"
		file = "gfx/models/units/tanks/geo_leo1a5_GER.mesh"
		
		animation = { id = "attack"			type = "geo_leo1_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo1_idle_animation" }
		animation = { id = "move"			type = "geo_leo1_move_animation" }
		animation = { id = "retreat"		type = "geo_leo1_retreat_animation" }
	}

##T80
	pdxmesh = {
		name = "geo_t80b_mesh"
		file = "gfx/models/units/tanks/geo_t80b.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
	pdxmesh = {
		name = "geo_t80bv_mesh"
		file = "gfx/models/units/tanks/geo_t80bv.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
	pdxmesh = {
		name = "geo_t80bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t80bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
	pdxmesh = {
		name = "geo_t80u_mesh"
		file = "gfx/models/units/tanks/geo_t80u.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
		pdxmesh = {
		name = "geo_t80u_KOR_mesh"
		file = "gfx/models/units/tanks/geo_t80u_KOR.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
		pdxmesh = {
		name = "geo_t80u_SWE_mesh"
		file = "gfx/models/units/tanks/geo_t80u_SWE.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
		pdxmesh = {
		name = "geo_t80bvm_mesh"
		file = "gfx/models/units/tanks/geo_t80bvm.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}
		pdxmesh = {
		name = "geo_t80bvm_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t80bvm_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t80_attack_animation" }		
		animation = { id = "idle"			type = "geo_t80_idle_animation" }
		animation = { id = "move"			type = "geo_t80_move_animation" }
	}

##VT4(MBT3000)
		pdxmesh = {
		name = "geo_vt4_mesh"
		file = "gfx/models/units/tanks/geo_vt4.mesh"
		
		animation = { id = "attack"			type = "geo_vt4_attack_animation" }		
		animation = { id = "idle"			type = "geo_vt4_idle_animation" }
		animation = { id = "move"			type = "geo_vt4_move_animation" }
	}
		pdxmesh = {
		name = "geo_vt4_PAK_mesh"
		file = "gfx/models/units/tanks/geo_vt4_PAK.mesh"
		
		animation = { id = "attack"			type = "geo_vt4_attack_animation" }		
		animation = { id = "idle"			type = "geo_vt4_idle_animation" }
		animation = { id = "move"			type = "geo_vt4_move_animation" }
	}
		pdxmesh = {
		name = "geo_vt4_CHI_mesh"
		file = "gfx/models/units/tanks/geo_vt4_CHI.mesh"
		
		animation = { id = "attack"			type = "geo_vt4_attack_animation" }		
		animation = { id = "idle"			type = "geo_vt4_idle_animation" }
		animation = { id = "move"			type = "geo_vt4_move_animation" }
	}
		pdxmesh = {
		name = "geo_vt4_SIA_mesh"
		file = "gfx/models/units/tanks/geo_vt4_SIA.mesh"
		
		animation = { id = "attack"			type = "geo_vt4_attack_animation" }		
		animation = { id = "idle"			type = "geo_vt4_idle_animation" }
		animation = { id = "move"			type = "geo_vt4_move_animation" }
	}
		pdxmesh = {
		name = "geo_vt4_BRA_mesh"
		file = "gfx/models/units/tanks/geo_vt4_BRA.mesh"
		
		animation = { id = "attack"			type = "geo_vt4_attack_animation" }		
		animation = { id = "idle"			type = "geo_vt4_idle_animation" }
		animation = { id = "move"			type = "geo_vt4_move_animation" }
	}
##ルクレール
		pdxmesh = {
		name = "geo_leclerc_mesh"
		file = "gfx/models/units/tanks/geo_leclerc.mesh"
		
		animation = { id = "attack"			type = "geo_leclerc_attack_animation" }		
		animation = { id = "idle"			type = "geo_leclerc_idle_animation" }
		animation = { id = "move"			type = "geo_leclerc_move_animation" }
	}
		pdxmesh = {
		name = "geo_leclerc_UAE_mesh"
		file = "gfx/models/units/tanks/geo_leclerc_UAE.mesh"
		
		animation = { id = "attack"			type = "geo_leclerc_attack_animation" }		
		animation = { id = "idle"			type = "geo_leclerc_idle_animation" }
		animation = { id = "move"			type = "geo_leclerc_move_animation" }
	}
		pdxmesh = {
		name = "geo_leclerc_FRA_mesh"
		file = "gfx/models/units/tanks/geo_leclerc_FRA.mesh"
		
		animation = { id = "attack"			type = "geo_leclerc_attack_animation" }		
		animation = { id = "idle"			type = "geo_leclerc_idle_animation" }
		animation = { id = "move"			type = "geo_leclerc_move_animation" }
	}
		pdxmesh = {
		name = "geo_leclerc_Desert_mesh"
		file = "gfx/models/units/tanks/geo_leclerc_Desert.mesh"
		
		animation = { id = "attack"			type = "geo_leclerc_attack_animation" }		
		animation = { id = "idle"			type = "geo_leclerc_idle_animation" }
		animation = { id = "move"			type = "geo_leclerc_move_animation" }
	}
}


