
objectTypes = {
	pdxmesh = {
		name = "geo_vickers6t_Generic_mesh"
		file = "gfx/models/units/tanks/geo_vickers6t_Generic.mesh"
		
		animation = { id = "attack"			type = "geo_vickers6t_attack_animation" }		
		animation = { id = "idle"			type = "geo_vickers6t_idle_animation" }
		animation = { id = "move"			type = "geo_vickers6t_move_animation" }
	}
	pdxmesh = {
		name = "geo_35t_Generic_mesh"
		file = "gfx/models/units/tanks/geo_35t_Generic.mesh"
		
		animation = { id = "attack"			type = "geo_35t_attack_animation" }		
		animation = { id = "idle"			type = "geo_35t_idle_animation" }
		animation = { id = "move"			type = "geo_35t_move_animation" }
	}
	pdxmesh = {
		name = "geo_38t_Generic_mesh"
		file = "gfx/models/units/tanks/geo_38t_a_Generic.mesh"
		
		animation = { id = "attack"			type = "geo_38t_attack_animation" }		
		animation = { id = "idle"			type = "geo_38t_idle_animation" }
		animation = { id = "move"			type = "geo_38t_move_animation" }
	}
	pdxmesh = {
		name = "geo_R35_Generic_mesh"
		file = "gfx/models/units/tanks/geo_r35_Generic.mesh"
		
		animation = { id = "attack"			type = "geo_r35_attack_animation" }		
		animation = { id = "idle"			type = "geo_r35_idle_animation" }
		animation = { id = "move"			type = "geo_r35_move_animation" }
	}
	pdxmesh = {
		name = "geo_skoda_t21_Generic_mesh"
		file = "gfx/models/units/tanks/geo_skoda_t21_Generic.mesh"
		
		animation = { id = "attack"			type = "geo_skoda_t21_attack_animation" }		
		animation = { id = "idle"			type = "geo_skoda_t21_idle_animation" }
		animation = { id = "move"			type = "geo_skoda_t21_move_animation" }
	}

}

