focus_tree = {
	id = usa_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = USA
		}
		
		modifier = {
			add = 10
			original_tag = USA
		}
	}
	continuous_focus_position = { x = 50 y = 1000 }
	default = no
#	focus = {
#		id = USA_
#		#icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = USA_continue_the_new_deal
		icon = GFX_focus_USA_second_new_deal
		x = 10
		y = 0
		offset = {
			x = -12
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
			add_ideas = USA_new_deal
		  annex_country = {
         	 target = PHI
         	 transfer_troops = no
          	}
		}
	}

	
	
	

		
#	#   # ## #  
#   # #  # #  # 
# # # ###  #### 
# # # #    #  # 
 # #  #    #  # 

	focus = {
		id = USA_wpa
		icon = GFX_GENERIC_Nationalize_Industry
		prerequisite = { focus = USA_continue_the_new_deal }
		relative_position_id = USA_continue_the_new_deal
		x = 3
		y = 1
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	
	
	
	
	focus = {
		id = USA_office_of_scientific_research_and_development
		icon = GFX_focus_USA_clinton_engineer_work
		relative_position_id = USA_agricultural_adjustment_act
		x = 1
		y = 1
		prerequisite = { focus = USA_agricultural_adjustment_act }
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_research_slot = 1
			
		}
	}

	focus = {
		id = USA_rubber_reserve_company
		icon = GFX_focus_generic_rubber
		available = {
			has_war_with = JAP
		}
		x = 5
		y = 1
		relative_position_id = USA_continue_the_new_deal
		prerequisite = {focus = USA_continue_the_new_deal}
		cost = 3
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			add_tech_bonus = {
				name = USA_rubber_reserve_company
				bonus = 1.5
				uses = 2
				technology = rubber_processing
				technology = improved_rubber_processing
				technology = advanced_rubber_processing
				technology = modern_rubber_processing
			}
		}
	}
		
	
	
#   ### #   # ### ### ### ###      ### #  # ### ### ###  #   # ### #  # ### ###  ##  #  # 
#    #  ## ##  #   #  #   #  #      #  ## #  #  #   #  # #   # #   ## #  #   #  #  # ## # 
#    #  # # #  #   #  ##  #  #      #  # ##  #  ##  ###   # #  ##  # ##  #   #  #  # # ## 
#    #  #   #  #   #  #   #  #      #  #  #  #  #   #  #  # #  #   #  #  #   #  #  # #  # 
### ### #   # ###  #  ### ###      ### #  #  #  ### #  #   #   ### #  #  #  ###  ##  #  # 

	
	
	

	
	focus = {
		id = USA_neutrality_act
		icon = GFX_goal_generic_neutrality_focus
		x = 0
		y = 1
		prerequisite = { focus = USA_wpa }
		relative_position_id = USA_wpa
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_low_support_trigger = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
			USA_congress_small_support = yes
			add_ideas = USA_neutrality_act 
		}
	}
	focus = {
		id = USA_lend_lease_act
		icon = GFX_focus_generic_treaty
		x = -1
		y = 1
		prerequisite = { focus = USA_neutrality_act }
		relative_position_id = USA_neutrality_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			GER={has_completed_focus=GER_danzig_or_war}
		}
		
		bypass = {
		
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		completion_reward = {
			add_ideas = USA_lend_lease_act_na
			ENG = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 20000 producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 300 producer = USA }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 producer = USA }
				country_event = { id = wtt_britain.30 }
			}
		}
	}
	focus = {
		id = USA_destroyers_for_bases
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = USA_neutrality_act }
		available = {
			ENG = {
				has_war = yes
			}
		}
		bypass = {
			NOT = { 696 = { is_controlled_by = ENG } }
			NOT = { 331 = { is_controlled_by = ENG } }
			NOT = { 308 = { is_controlled_by = ENG } } 
			NOT = { 693 = { is_controlled_by = ENG } } 
			NOT = { 689 = { is_controlled_by = ENG } } 
			NOT = { 691 = { is_controlled_by = ENG } } 
			ENG = { exists = no }
		}

		x = 1
		y = 1
		relative_position_id = USA_neutrality_act
		cost = 3
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			ENG = {
				custom_effect_tooltip = needs_approval
				country_event = { id = usa.4 days = 1 }
			}
			
			effect_tooltip = {
				custom_effect_tooltip = USA_destroyers_for_bases_tt
				transfer_state = 696
				transfer_state = 331
				transfer_state = 308
				transfer_state = 693
				transfer_state = 689
				transfer_state = 691
				
			}
		}
	}
	focus = {
		id = USA_arsenal_of_democracy
		icon = GFX_GENERIC_Ideology_Conservatism
		prerequisite = { focus = USA_neutrality_act }
		x = 0
		y = 2
		relative_position_id = USA_neutrality_act
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = {
		}
		bypass = {
			AND = {
				custom_trigger_tooltip =  {
					tooltip = production_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = industrial_complex
							size < 3
							include_locked = yes
						}
					}
				}
				custom_trigger_tooltip =  {
					tooltip = naval_effort_tt
					all_owned_state = {
						free_building_slots = {
							building = dockyard
							size < 3
							include_locked = yes
						}
					}
				}			
			}
		}
		complete_tooltip = {
			navy_experience = 50
			army_experience = 50
			air_experience = 10
			every_state = {
				limit = { has_state_flag = USA_arsenal_of_democracy_3AF }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			navy_experience = 50
			army_experience = 50
			air_experience = 10
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = USA_arsenal_of_democracy_3AF
			}
		}
	}
	focus = {
		id = USA_scientist_haven
		icon = GFX_focus_research
		prerequisite = { focus = USA_arsenal_of_democracy }
		x = -2
		y = 1
		relative_position_id = USA_arsenal_of_democracy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes
		available = {
		}
		completion_reward = {
			add_research_slot = 1
			add_to_tech_sharing_group = commonwealth_research
		}
	}
	focus = {
		id = USA_black_chamber
		icon = GFX_SOV_Total_Party_Censorship
		prerequisite = { focus = USA_continue_the_new_deal}
		available = { }
		x = -1
		y = -3
		relative_position_id = USA_scientist_haven
		cost = 5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = USA_black_chamber
			add_tech_bonus = {
				name = USA_black_chamber
				bonus = 1.0
				uses = 2
				category = encryption_tech
				category = decryption_tech
			}
		}
	}
	focus = {
		id = USA_manhattan_project
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = USA_scientist_haven }
		
		x = -1
		y = 1
		relative_position_id = USA_scientist_haven
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_tech = atomic_research
					}
				}
				add_tech_bonus = {
					name = USA_manhattan_project
					bonus = 1.5
					uses = 1
					category = nuclear
				}
				add_breakthrough_progress = {
					specialization = specialization_nuclear
					value = 0.50
				}
			}
			else = {
				add_breakthrough_progress = {
					specialization = specialization_nuclear
					value = 1.00
				}
			}

		}
	}
	focus = {
		id = USA_the_giant_wakes
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = USA_arsenal_of_democracy }
		available = {OR={
		date > 1939.12.1 has_war=yes}
		}
		continue_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = USA_arsenal_of_democracy
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			has_idea = USA_homeland_defense
		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = undisturbed_isolation }
					NOT = { has_idea = isolation }
					NOT = { has_country_flag = USA_the_giant_wakes_added_civ_eco }
				}
				add_political_power = 100
			}
			if = {
				limit = {
					OR = {
						has_idea = isolation 
						has_idea = undisturbed_isolation 
						has_country_flag = USA_the_giant_wakes_added_civ_eco
					}
				}
				add_ideas = low_economic_mobilisation
				set_country_flag = USA_the_giant_wakes_added_civ_eco
			}
		}
	}
	focus = {
		id = USA_happytime
		icon = GFX_happytime
		prerequisite = { focus = USA_wartime_industry }
		available = {OR={
		date > 1941.1.1 has_war=yes}
		}
		continue_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = USA_wartime_industry
		cost = 0.1
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			has_idea = USA_homeland_defense
		}

		completion_reward = {
			add_ideas = wartime_industry_focus
			add_ideas = tot_economic_mobilisation			
		}
	}	
	focus = {
		id = USA_office_of_strategic_services
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = USA_the_giant_wakes }
		available = {
			
		}
		x = 1
		y = 1
		relative_position_id = USA_the_giant_wakes
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "La Resistance"
					}
				}
				add_ideas = office_of_strategic_services
			}
			else = {
				add_ideas = office_of_strategic_services_lar
			}
		}
	}
	
	focus = {
		id = USA_magic
		icon = GFX_goal_generic_radar
		x = -1
		y = 1
		prerequisite = { focus = USA_the_giant_wakes }
		relative_position_id = USA_the_giant_wakes
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_magic
		}
	}
	focus = {
		id = USA_wartime_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = USA_the_giant_wakes }
		x = 0
		y = 2
		relative_position_id = USA_the_giant_wakes
		cost = 5
		available = {OR={
		date > 1940.3.1 has_war=yes}
		}
		ai_will_do = {
			factor = 1
		}
		available_if_capitulated = yes
		completion_reward = {
			
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = USA_general_motors
			add_ideas = war_economy
		}
	}
	

	focus = {
		id = USA_military_construction
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = USA_arsenal_of_democracy }
		
		available = {
			OR = {
				has_war = yes
				has_war_support > 0.3
			}
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 2
		y = 1
		relative_position_id = USA_arsenal_of_democracy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			army_experience = 10
			every_state = {
				limit = { has_state_flag = USA_military_construction_5MF }
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = USA_military_construction_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 4
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = arms_factory
					level = 5
					instant_build = yes
				}
				set_state_flag = USA_military_construction_5MF
			}
			
		}
	}

	focus = {
		id = USA_USACE_projects
		icon = GFX_goal_generic_production
		prerequisite = { focus = USA_military_construction }
		available = {
			OR = {
				has_war_support > 0.3
				has_war = yes
			}
		}

		continue_if_invalid = yes
		
		x = 1
		y = 1
		relative_position_id = USA_military_construction
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = USA_USACE_projects_3AF }
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = arms_factory
					level = 8
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = USA_USACE_projects_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			add_ideas = extensive_conscription
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 2
						include_locked = yes
					}
					OR = {
						region = 117
						region = 118
						region = 119
						region = 120
					}
				}
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = arms_factory
					level = 8
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3AF
			}
			
			air_experience = 50
			navy_experience = 50
			army_experience = 10			
		}
	}
	
	
	
	
	
	focus = {
		id = USA_soil_conservation_service
		icon = GFX_focus_USA_soil_conservation
		prerequisite = { focus = USA_continue_the_new_deal }
		x = 3
		y = 1
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 50
			USA_congress_small_support = yes
			
		}
	}
	
	focus = {
		id = USA_resettlement_administration
		icon = GFX_focus_USA_resetelment
		prerequisite = { focus = USA_continue_the_new_deal }
		x = 7
		y = 1
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 50
			USA_congress_small_support = yes
			
		}
		
		
	}
	
	focus = {
		id = USA_recovery_from_dust_bowl
		icon = GFX_focus_USA_dust_bowl
		relative_position_id = USA_soil_conservation_service
		x = 0
		y = 1
		prerequisite = { focus = USA_farm_security_administration }
		prerequisite = { focus = USA_soil_conservation_service }
		prerequisite = {focus = USA_resettlement_administration}
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = USA_dust_bowl
			add_stability = 0.05
		}
	}
	
	focus = {
		id = USA_recover_from_pitsburg_flood
		icon = GFX_focus_USA_pitsburg_flood_recovery
		relative_position_id = USA_resettlement_administration
		x = 0
		y = 1
		prerequisite = {focus = USA_resettlement_administration}

		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
            
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = USA_pitsburg_flood
			add_stability = 0.05
		} 
	}
	
	focus = {
		id = USA_farm_security_administration
		icon = GFX_focus_USA_agriculture_adjust
		prerequisite = { focus = USA_continue_the_new_deal }
		x = 5
		y = 1 
		
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 75
			USA_congress_small_support = yes
			
		}
	}
	
	focus = {
		id = USA_agricultural_adjustment_act
		icon = GFX_focus_USA_war_food_garden
		relative_position_id = USA_farm_security_administration
		x = 0
		y = 1
		cost = 5

		ai_will_do = {
			factor = 1
		}
		
		prerequisite = { focus = USA_farm_security_administration }
		prerequisite = {focus = USA_resettlement_administration}
		prerequisite = {focus = USA_soil_conservation_service}

		available = {
			congress_medium_support_trigger = yes
		}
		
		bypass = {
			not = {
				OR = {
					has_idea = great_depression
					has_idea = great_depression_2
					has_idea = great_depression_3
				}
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			USA_great_depression_level_down = yes
			set_country_flag = { flag = USA_great_depression_cooldown value = 1 days = 210 }
			USA_congress_medium_opposition = yes
			custom_effect_tooltip = USA_great_depression_cooldown_tt
			unlock_decision_tooltip = { decision = USA_pay_farm_subsidies show_effect_tooltip = yes }
		}
	}
	
	focus = {
		id = USA_fair_labour_standards_act
		icon = GFX_focus_USA_declare_unemployment
		relative_position_id = USA_agricultural_adjustment_act
		x = -1
		y = 1
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
			not = { has_country_flag = USA_great_depression_cooldown }
		}
		prerequisite = {focus = USA_agricultural_adjustment_act}
		bypass = {
			not = {
				OR = {
					has_idea = great_depression
					has_idea = great_depression_2
					has_idea = great_depression_3
				}
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			USA_great_depression_level_down = yes
			set_country_flag = { flag = USA_great_depression_cooldown value = 1 days = 210 }
			custom_effect_tooltip = USA_great_depression_cooldown_tt
			USA_congress_medium_opposition = yes
		}
	}
	
	focus = {
		id = USA_finish_hoover_dam
		icon = GFX_focus_USA_complete_hoover
		x = 2
		y = 3
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		prerequisite = {focus = USA_agricultural_adjustment_act}
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			379 = {
			    add_building_construction = {
					type = industrial_complex
					level = 8
					instant_build = yes
				}
			    add_extra_state_shared_building_slots = 8
			}
		}
	}
	focus = {
		id = USA_finish_triborought_bridge
		icon = GFX_focus_USA_triborought_bridge
		x = 8
		y = 3
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}
        prerequisite = {focus = USA_agricultural_adjustment_act}
		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			
			358 = {
			    add_building_construction = {
					type = industrial_complex
					level = 8
					instant_build = yes
				}
			    add_extra_state_shared_building_slots = 8
			}
		
		}
	}
	
	focus = {
		id = USA_highway_program
		icon = GFX_focus_USA_start_highway
		relative_position_id = USA_agricultural_adjustment_act
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		prerequisite = {focus = USA_agricultural_adjustment_act}
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_timed_idea = {
            idea = USA_highway_program_idea
               days = 365
            }
		}
	}
	
	focus = {
		id = USA_highway_west
		icon = GFX_focus_USA_infrastructure_west
		relative_position_id = USA_highway_program
		x = -2
		y = 1
		Text = "Develop West"
		prerequisite = {focus = USA_highway_program}
		prerequisite = {focus = USA_finish_hoover_dam}
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			378 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}	
			}
			379 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}			
			}
			377 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = USA_USACE_projects_3Inf
			}
			380 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}		
			}
		}
	}
	
	focus = {
		id = USA_highway_mid
		icon = GFX_focus_USA_infrastructure_midwest
		relative_position_id = USA_highway_program
		x = 0
		y = 1
		prerequisite = {focus = USA_highway_program}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			376 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2													
			}
			
			374 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2					
			}
			383 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2					
			}
			391 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2					
			}
			380 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2					
			}
			382 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2					
			}
			377 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 2					
			}						
					
			
			
		}
	}
	
	focus = {
		id = USA_highway_east
		icon = GFX_focus_USA_infrastructure_east
		relative_position_id = USA_highway_program
		x = 2
		y = 1
		prerequisite = {focus = USA_highway_program}
		prerequisite = {focus = USA_finish_triborought_bridge}
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			375 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 3					
			}
			371 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 3					
			}
			368 = {
				
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}	
                add_extra_state_shared_building_slots = 3				
			}
		}
	}
	
	focus = {
		id = USA_nation_of_wheels
		icon = GFX_focus_USA_nation_of_wheels
		relative_position_id = USA_highway_program
		x = -1
		y = 2
		prerequisite = {focus = USA_highway_east}
		prerequisite = {focus = USA_highway_west}
		prerequisite = {focus = USA_highway_mid}
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_nation_of_wheels
		}
	}
	
	focus = {
		id = USA_federal_housing_act
		icon = GFX_focus_USA_housing
		relative_position_id = USA_highway_program
		x = 1
		y = 2
		prerequisite = {focus = USA_highway_east}
		prerequisite = {focus = USA_highway_west}
		prerequisite = {focus = USA_highway_mid}
		cost = 5


		available = {
			congress_medium_support_trigger = yes
			not = { has_country_flag = USA_great_depression_cooldown }
			has_completed_focus = USA_fair_labour_standards_act
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no
		complete_tooltip = {
			every_owned_state = {
				limit = {
					has_state_flag = USA_federal_housing_act
				}
				add_extra_state_shared_building_slots = 1
			}
		}
		completion_reward = {
			USA_great_depression_level_down = yes
			USA_congress_medium_opposition = yes
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					is_core_of = ROOT
					not = { has_state_flag = USA_federal_housing_act }
				}
				add_extra_state_shared_building_slots = 1
				set_state_flag = USA_federal_housing_act
			}
		}
	}



#   #  ##  ###      ###  #    ##  #  #  ## 
#   # #  # #  #     #  # #   #  # ## # #   
# # # #### ###      ###  #   #### # ##  #  
# # # #  # #  #     #    #   #  # #  #   # 
 # #  #  # #  #     #    ### #  # #  # ##  

 	focus = {
		id = USA_war_plans_division
		icon = GFX_GENERIC_Ideology_Liberalism
		x = 20
		y = 0
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
            NOT = {
			    has_idea = undisturbed_isolation
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = USA_war_plans
		}
	}
	
	focus = {
		id = USA_intervention_in_europe
		icon = GFX_goal_generic_territory_or_war
		x = -2
		y = 1
		prerequisite = { focus = USA_war_plans_division }
		relative_position_id = USA_war_plans_division
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
OR = {
date > 1942.1.1

	}
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_intervention_in_europe


		}
	}
	
	focus = {
		id = USA_war_plan_silver
		icon = GFX_focus_attack_italy
		x = -1
		y = 1
		prerequisite = { focus = USA_intervention_in_europe }
		relative_position_id = USA_intervention_in_europe
		cost = 5
		ai_will_do = {
			factor = 1
		}
	
		available = {
OR = {
date > 1943.1.1
	OR = {
		NOT = {
			SOV = { 
				controls_state = 219
				}
	}
		NOT = {

			SOV = { 
				controls_state = 195
				}
}
		NOT = {

			SOV = { 
				controls_state = 217
				}
}
		}
	}		
		}
			
		bypass = {
	
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_war_plans_1

	}
}
	focus = {
		id = USA_war_plan_black
		icon = GFX_focus_attack_germany
		prerequisite = { focus = USA_intervention_in_europe }
		available = {
OR = {
date > 1943.1.1
	OR = {
		NOT = {
			SOV = { 
				controls_state = 219
				}
	}
		NOT = {

			SOV = { 
				controls_state = 195
				}
}
		NOT = {

			SOV = { 
				controls_state = 217
				}
}
		}
	}		
		ITA ={ not ={has_full_control_of_state = 448}}
		}

		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 1
		y = 1
		relative_position_id = USA_intervention_in_europe
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			add_ideas = USA_war_plans_2

			GER = {
				add_opinion_modifier = { target = USA modifier = war_plan_black }
			}
		}
	}
	
	focus = {
		id = USA_intervention_in_asia
		icon = GFX_goal_generic_major_war
		x = 1
		y = 1
		prerequisite = { focus = USA_war_plans_division }
		relative_position_id = USA_war_plans_division
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_corps_commander = {
				name = "Alexander Vandegrift"
				gfx = GFX_portrait_usa_alexander_vandegrift
				skill = 3
				attack_skill = 3
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 3
				traits = { naval_invader }
			}
		}
	}
	focus = {
		id = USA_war_plan_orange
		icon = GFX_focus_attack_japan
		prerequisite = { focus = USA_intervention_in_asia }
		available = {
			
		}
		continue_if_invalid = yes
		available_if_capitulated = yes

		x = 0
		y = 1
		relative_position_id = USA_intervention_in_asia
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}


		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = USA modifier = war_plan_orange }
			}
			unlock_decision_tooltip = { decision = USA_execute_war_plan_orange show_effect_tooltip = yes show_modifiers = yes }
		}
	}
	
	
	focus = {
		id = USA_defense_of_the_pacific
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = USA_war_plan_orange }
		available = {
		}
		will_lead_to_war_with = JAP
		x = 0
		y = 2
		relative_position_id = USA_intervention_in_asia
		cost = 2
		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			650 = {
				#Fortify naval bases
				set_building_level = {
					type = coastal_bunker
					province = 13067
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13067
					level = 2
					instant_build = yes
				}
			}
			631 = {
				#Fortify naval bases
				set_building_level = {
					type = coastal_bunker
					province = 13052
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13052
					level = 2
					instant_build = yes
				}
			}
			632 = {
				#Fortify naval bases
			set_building_level = {
			type = coastal_bunker
					province = 13047
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13047
					level = 2
					instant_build = yes
				}
			}
			638 = {
				#Fortify naval bases
						set_building_level = {
					type = coastal_bunker
					province = 12140
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 12140
					level = 2
					instant_build = yes
				}
			}
			642 = {
				#Fortify naval bases
						set_building_level = {
					type = coastal_bunker
					province = 13050
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 13050
					level = 2
					instant_build = yes
				}
			}
		}
	}

#   #  ##  ###      ###  ### ###   ##  ###  ### #   # ### #  # ### 
#   # #  # #  #     #  # #   #  # #  # #  #  #  ## ## #   ## #  #  
# # # #### ###      #  # ##  ###  #### ###   #  # # # ##  # ##  #  
# # # #  # #  #     #  # #   #    #  # #  #  #  #   # #   #  #  #  
 # #  #  # #  #     ###  ### #    #  # #  #  #  #   # ### #  #  #  


	focus = {
		id = USA_war_department
		icon = GFX_goal_generic_army_doctrines
		x = 32
		y = 0
		offset = {
			x = -26
			y = 0
			trigger = {
				not = { has_dlc = "Man the Guns" }
			}
		}
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_war_department
			RAJ = {
			    add_ideas = USA_war_department
			}
			NZL = {
			    add_ideas = USA_war_department
			}
			AST = {
			    add_ideas = USA_war_department
			}
		}
	}
	focus = {
		id = USA_selective_training_act
		icon = GFX_USA_US_Army
		x = -5
		y = 1
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					threat < 0.5
					has_war = no
				}
				congress_high_support_trigger = yes
			}
			else = {
				congress_low_support_trigger = yes
			}
		}
		
		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = disarmed_nation
						has_idea = volunteer_only
					}
				}
				add_ideas = limited_conscription
			}
			else = {
				add_political_power = 150
			}
			if = {
				limit = {
					has_war_support < 0.1
				}
				set_war_support = 0.1
			}
			if = {
				limit = {
					has_war_support < 0.4 
				}
				USA_congress_medium_opposition = yes
			}
		}
	}
	focus = {
		id = USA_first_special_service_force
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = USA_selective_training_act }
		x = -3
		y = 1
		relative_position_id = USA_selective_training_act
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
		 set_technology = {
                                  paratroopers = 1 
					}
			add_tech_bonus = {
				name = special_bonus
				bonus = 1.0
				uses = 2
				technology = paratroopers2
				technology = tech_mountaineers
				technology = tech_mountaineers2
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
			}
		}
	}
	focus = {
		id = USA_louisiana_maneuvers
		icon = GFX_goal_generic_cavalry
		x = -1
		y = 1
		prerequisite = { focus = USA_selective_training_act }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				name = USA_louisiana_maneuvers
				bonus = 1.0
				uses = 3
				category = land_doctrine
			}
		}
	}
	focus = {
		id = USA_airborne_divisions
		icon = GFX_focus_generic_paratrooper
		x = 0
		y = 2
		prerequisite = { focus = USA_louisiana_maneuvers }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_airborne_divisions
		}
	}
	focus = {
		id = USA_army_of_the_united_states
		icon = GFX_focus_generic_little_entente
		x = -2
		y = 2
		prerequisite = { focus = USA_louisiana_maneuvers }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_army_of_the_united_states
			add_tech_bonus = {
				name = ROM_modern_at_guns
				bonus = 1.5
				uses = 3
				category = cat_anti_tank
			}
		}
	}
	focus = {
		id = USA_womens_armed_service_integration_act
		icon = GFX_focus_generic_treaty
		x = -2
		y = 3
		prerequisite = { focus = USA_army_of_the_united_states }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {
			congress_medium_support_trigger = yes
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_womens_armed_service_integration_act
		}
	}
	
	focus = {
		id = USA_support_rock_island
		icon = GFX_GENERIC_Superior_Firepower
		x = 1
		y = 1
		relative_position_id = USA_selective_training_act
		cost = 5
		prerequisite = { focus = USA_selective_training_act }
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes


		completion_reward = {
			add_tech_bonus = {
				name = USA_support_rock_island
				uses = 2
				bonus = 1.0
				category = artillery
			}
		}
	}
	focus = {
		id = USA_tank_experiments
		icon = GFX_goal_generic_army_tanks
		x = 2
		y = 2
		prerequisite = { focus = USA_selective_training_act }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience=200
			add_tech_bonus = {
				name = USA_tank_experiments
				uses = 2
				bonus = 1.5
				category = cat_medium_armor
			}
			
		}
	}
	focus = {
		id = USA_tank_destroyer_doctrine
		icon = GFX_GENERIC_Tank_Destroyers
		x = 1
		y = 3
		prerequisite = { focus = USA_tank_experiments }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = tank_destroyer_board
		}
	}
	focus = {
		id = USA_main_battle_tanks
		icon = GFX_GENERIC_MBT
		x = 3
		y = 3
		prerequisite = { focus = USA_tank_experiments }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = detroit_arsenal
		}
	}
	focus = {
		id = USA_armored_infantry
		icon = GFX_USA_Mechanized_Infantry
		x = 2
		y = 4
		prerequisite = { focus = USA_main_battle_tanks focus = USA_tank_destroyer_doctrine }
		relative_position_id = USA_selective_training_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_armored_infantry
				uses = 2
				bonus = 1.2
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = USA_build_the_pentagon
		icon = GFX_focus_usa_build_the_pentagon
		x = -1
		
		y = 1
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_the_pentagon
		}
	}
	focus = {
		id = USA_department_of_defense
		icon = GFX_goal_generic_military_sphere
		x = -1
		y = 2
		prerequisite = { focus = USA_build_the_pentagon }
		relative_position_id = USA_war_department
		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = USA_war_department
				add_idea = USA_department_of_defense
			}
		}
	}



 ##  ### ###       ## ###  ##  ### ###  ##  #  # 
#  #  #  #  #     #   #   #  #  #   #  #  # ## # 
####  #  ###       #  ##  #     #   #  #  # # ## 
#  #  #  #  #       # #   #  #  #   #  #  # #  # 
#  # ### #  #     ##  ###  ##   #  ###  ##  #  # 

	focus = {
		id = USA_air_war_plans_division
		icon = GFX_USA_US_Army_Air_Corps
		x = 2
		y = 1
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		available_if_capitulated = yes

		completion_reward = {
			air_experience = 150
			 add_tech_bonus = {
				name = fighter_command_focus
				bonus = 1.0
				uses = 2
				category = light_fighter
				category = cat_heavy_fighter
			
			
			}
			
		}
	}

	focus = {
		id = USA_air_support
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = USA_air_war_plans_division }


		x = -1
		y = 1
		relative_position_id = USA_air_war_plans_division
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_ideas = air_support_focus
		}
	}

	focus = {
		id = USA_TAC
		icon = GFX_GENERIC_Strategic_Bombing
		prerequisite = { focus = USA_air_war_plans_division }
		x = 0
		y = 2
		relative_position_id = USA_air_war_plans_division
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = USA_TAC
				uses = 1
				bonus = 1.0
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = USA_CAS
		text = CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = USA_air_support }
		x = -1
		y = 1
		relative_position_id = USA_air_support
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_effort
				uses = 3
				bonus = 1.0
				category = cas_bomber
				category = naval_bomber	
				category = naval_air	
			}
		}
	}
	focus = {
		id = USA_escort_fighters
		icon = GFX_focus_usa_escort_fighters
		x = 1
		y = 1
		prerequisite = { focus = USA_air_war_plans_division }
		relative_position_id = USA_air_war_plans_division
		cost = 3

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_escort_fighters
				bonus = 3.0
				uses = 1
				technology = heavy_fighter2
			}
		}
	}
	focus = {
		id = USA_us_army_airforce
		icon = GFX_focus_generic_strike_at_democracy1
		x = 0
		y = 1
		prerequisite = { focus = USA_TAC }
		relative_position_id = USA_TAC
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_us_army_airforce
				uses = 12
				bonus = 9
				category = air_doctrine
			}
		}
	}
#  #  ##  #   # #   #      ## ###  ##  ### ###  ##  #  # 
## # #  # #   #  # #      #   #   #  #  #   #  #  # ## # 
# ## ####  # #    #        #  ##  #     #   #  #  # # ## 
#  # #  #  # #    #         # #   #  #  #   #  #  # #  # 
#  # #  #   #     #       ##  ###  ##   #  ###  ##  #  # 

	focus = {
		id = USA_two_ocean_navy_act
		icon = GFX_goal_usa_navy
		x = 12
		y = 1
		prerequisite = { focus = USA_war_department }
		relative_position_id = USA_war_department
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					threat < 0.5
					has_war = no
				}
				has_political_power > 25
			}
			else = {
				has_political_power > -25
			}
			OR = {
				date < 1936.11.1
				date > 1937.5.2
			}
		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		complete_tooltip = {
			378 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			358 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					 has_war_support < 0.4
				}
				add_political_power = -15
			}
			if = {
				limit = {
					378 = {
						free_building_slots = {
							building = dockyard
							size > 4
							include_locked = yes
						}
					}
				}
				378 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					358 = {
						free_building_slots = {
							building = dockyard
							size > 4
							include_locked = yes
						}
					}
				}
				358 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = USA_magic
		icon = GFX_magic
		x = -1
		y = 1
		prerequisite = { focus = USA_two_ocean_navy_act }
		relative_position_id = USA_two_ocean_navy_act
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_ideas = USA_magic
		}
	}

	focus = {
		id = USA_liberty_ships
		icon = GFX_liberty_ships
		prerequisite = { focus = USA_two_ocean_navy_act }
		x = -3
		y = 1
		relative_position_id = USA_two_ocean_navy_act
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberty_ships_focus
		}
	}
	focus = {
		id = USA_ships_for_victory
		icon = GFX_yards1
		prerequisite = { focus = USA_liberty_ships }
		x = 0
		y = 1
		relative_position_id = USA_liberty_ships
		cost = 1
		ai_will_do = {
			factor = 1
		}

		available = {
			date > 1940.11.1
		}

		completion_reward = {
			add_ideas = USA_ships_for_victory_idea
			ENG = { add_ideas = USA_ships_for_victory_idea }
			CAN = { add_ideas = USA_ships_for_victory_idea }
			SAF = { add_ideas = USA_ships_for_victory_idea }
			RAJ = { add_ideas = USA_ships_for_victory_idea }
			AST = { add_ideas = USA_ships_for_victory_idea }
			NZL = { add_ideas = USA_ships_for_victory_idea }
			FRA = { add_ideas = USA_ships_for_victory_idea }
		}
	}

	focus = {
		id = USA_bureau_of_ships
		icon = GFX_liberty_ships
		x = 2
		y = 1
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}
		prerequisite = { focus = USA_two_ocean_navy_act }
		relative_position_id = USA_two_ocean_navy_act
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = bureau_of_ships_focus
			navy_experience = 50
			378 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			358 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = USA_battleship_primacy
		icon = GFX_battleship_primacy
		prerequisite = { focus = USA_bureau_of_ships }
		x = -3
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_battleship_primacy
				bonus = 1.0
				uses = 1
				ahead_reduction = 0.5
				technology = improved_ship_hull_heavy
			}
		}
	}

	focus = {
		id = USA_advanced_mahanian_doctrine
		icon = GFX_battleship_primacy
		prerequisite = { focus = USA_battleship_primacy }
		x = 0
		y = 1
		relative_position_id = USA_battleship_primacy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_advanced_mahanian_doctrine
				bonus = 1.0
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = USA_advanced_basing
		icon = GFX_america_domain
		x = 0
		y = 2
		prerequisite = { focus = USA_advanced_mahanian_doctrine }
		relative_position_id = USA_battleship_primacy
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			638 = {
				add_building_construction = {
					type = naval_base
					province = 2441
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					327 = {
						CONTROLLER = {
							is_subject_of = ROOT
						}
					}
				}
				327 = {
					add_building_construction = {
						type = naval_base
						province = 5295
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = USA_carrier_primacy
		icon = GFX_Noras_usacarrierprimacy
		prerequisite = { focus = USA_bureau_of_ships }
		x = -1
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_carrier_primacy
				bonus = 1.0
				uses = 1
				ahead_reduction = 0.5
				technology = improved_ship_hull_carrier
			}
			set_technology = {
				ship_hull_super_heavy_cv = 1
			}
			create_equipment_variant = {
				name = "Yorktown Class"
				type = ship_hull_super_heavy_carrier
				name_group = USA_CV_HISTORICAL
				parent_version = 0
				icon = "GFX_ship_hull_super_heavy_cv"
				modules = {
					fixed_ship_deck_slot_1 = ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_3
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_3
					fixed_ship_secondaries_slot = empty
					fixed_ship_armor_slot = ship_armor_shbb
					mid_1_custom_slot = ship_deck_space
					mid_2_custom_slot = ship_deck_space
					mid_3_custom_slot = ship_deck_space
					fixed_ship_deck_slot_2 = ship_deck_space
					front_1_custom_slot = ship_deck_space
				}
			}
			custom_effect_tooltip = USA_Yorktown
			hidden_effect = {
				add_equipment_production = {
					equipment = {
						type = ship_hull_super_heavy_carrier
						creator = "USA"
						version_name = "Yorktown Class"
					}
					name = "USS Enterprise"
					requested_factories = 1
					progress = 0.90
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_super_heavy_carrier
						creator = "USA"
						version_name = "Yorktown Class"
					}
					name = "USS Hornet"
					requested_factories = 1
					progress = 0.40
					amount = 1
				}
				add_equipment_production = {
					equipment = {
						type = ship_hull_super_heavy_carrier
						creator = "USA"
						version_name = "Yorktown Class"
					}
					name = "USS Yorktown"
					requested_factories = 1
					progress = 0.40
					amount = 1
				}
			}			
		}
	}

	focus = {
		id = USA_bureau_of_aeronautics
		icon = GFX_america_domain
		prerequisite = { focus = USA_carrier_primacy }
		x = 0
		y = 1
		relative_position_id = USA_carrier_primacy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_bureau_of_aeronautics
				bonus = 1.0
				uses = 1
				ahead_reduction = 0.5
				technology = air_torpedoe_1
				technology = air_torpedoe_2
				technology = air_torpedoe_3
				category = naval_air
			}
			add_tech_bonus = {
				name = USA_bureau_of_aeronautics
				bonus = 1.0
				uses = 1
				technology = air_torpedoe_1
				technology = air_torpedoe_2
				technology = air_torpedoe_3
				category = naval_air
			}			
		}
	}
	focus = {
		id = USA_naval_radar
		icon = GFX_usa_radar
		x = 0
		y = 1
		prerequisite = { focus = USA_bureau_of_aeronautics }
		relative_position_id = USA_bureau_of_aeronautics
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_naval_radar
				uses = 2
				bonus = 1.0
				category = radar_tech
			}

		}
	}

	focus = {
		id = USA_escort_effort
		icon = GFX_escort_effort
		prerequisite = { focus = USA_bureau_of_ships }
		x = 1
		y = 1
		relative_position_id = USA_bureau_of_ships
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = USA_convoy_tactics
		icon = GFX_america_domain
		prerequisite = { focus = USA_escort_effort }
		x = 0
		y = 1
		relative_position_id = USA_escort_effort
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_convoy_tactics
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = USA_fleet_submarines
		icon = GFX_america_domain
		x = 3
		y = 1
		prerequisite = { focus = USA_bureau_of_ships }
		relative_position_id = USA_bureau_of_ships
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = USA_fleet_submarines
				bonus = 1.0
				uses = 1
				ahead_reduction = 0.5
				technology = improved_ship_hull_submarine
			}			
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
	}

	focus = {
		id = USA_fund_the_navy
		icon = GFX_usa_navy
		x = 7
		y = 1
		relative_position_id = USA_two_ocean_navy_act
		cost = 5
		prerequisite = { focus = USA_two_ocean_navy_act }
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_fund_the_navy
				uses = 3
				bonus = 1.0
				category = naval_doctrine				  
			}
		}
	}

	focus = {
		id = USA_expand_the_USMC
		icon = GFX_america_goal_usmc
		prerequisite = { focus = USA_fund_the_navy }
		x = 0
		y = 1
		relative_position_id = USA_fund_the_navy
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_expand_the_USMC
				bonus = 1.0
				uses = 1
				technology = marines2
				technology = marines3
			}
		}
	}

	focus = {
		id = USA_amphibious_operations
		icon = GFX_usa_amphib
		prerequisite = { focus = USA_expand_the_USMC }
		x = 0
		y = 1
		relative_position_id = USA_expand_the_USMC
		cost = 5
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_amphibious_operations
				bonus = 1.0
				uses = 2
				category = tp_tech
			}
		}
	}
	
	focus = {
		id = USA_me262
		icon = GFX_goal_ger_me262
		prerequisite = { focus = USA_air_war_plans_division }
		relative_position_id = USA_air_war_plans_division
		x = 0
		y = 2	
		cost = 10
		ai_will_do = {
			factor = 1
		}
        available = {
			date > 1941.10.1
			
		}

		available_if_capitulated = yes

		completion_reward = {
			set_technology = { jet_engines = 1 }
			add_tech_bonus = {
				name = fighter3_bonus
				bonus = 0.5
				uses = 1
				technology = advanced_small_airframe
			}			
			add_tech_bonus = {
				name = jet_fighter_bonus
				bonus = 2.5
				uses = 1
				technology = modern_small_airframe
			}		
		}
	}
	

	

	

	
}
