state={
	id=723
	name="STATE_723"
	manpower = 9547198
	resources={
		tungsten = 15 # was: 6
		steel = 25
		oil = 10
		chromium = 20
		aluminium = 15
	}

	state_category = rural


	history={
        add_core_of = COG
		owner = NZL
		buildings = {
			arms_factory = 1
			infrastructure = 3 #was: 5
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 1 
		}
		victory_points = {
			2211 1 
		}
		add_core_of = NZL
	}
	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}

	local_supplies=0.0 
}
