state = {
	id = 768
	name = "STATE_768" # Rwanda
	
	state_category = pastoral
	manpower = 1716564

	resources = {
		tungsten = 3
	}

	history = {
		add_core_of = COG

		owner = BEL

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
	    add_core_of = COG
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_rwandan_separatism_modifier
			}	
		}


		victory_points = {
			9962 1
		}

		buildings = {
			infrastructure = 1
		}

	}

	provinces = {
		9962 13364
	}

	buildings_max_level_factor = 1.000
	local_supplies = 1.0 
}
