state = {
	id = 889
	name = "STATE_889"
	manpower = 708190
	state_category = pastoral

	resources = {
		tungsten = 2.000
	}

	history = {

        add_core_of = COG
		owner = BEL

		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
			}
			transfer_state_to = COG
			add_dynamic_modifier = {
				modifier = COG_state_loyal_to_free_congo_modifier
			}
		}

		buildings = {
			infrastructure = 1
		}

		victory_points = {
			191 2 # Elizabehville
		}

	}
	
	provinces = {
		191 1516 1817 1968 4515 12795 12907 
	}

	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
