#reload countrycolors

GER = {
color = hsv { 0.1 0.10 0.3 }
color_ui = hsv { 0.1 0.10 0.3 }
}
ENG = {
color = rgb { 201 56 93 }
color_ui = rgb { 255 73 121 }
}
SOV = {
color = rgb { 149 7 21 }
color_ui = rgb { 149 7 21 }
}
SWE = {
color = rgb { 36 132 247 }
color_ui = rgb { 47 172 255 }
}
FRA = {
color = rgb { 57 113 228 }
color_ui = rgb { 74 147 255 }
}
EFR = {
color = rgb { 126 76 120 }
color_ui = rgb { 126 76 120 }
}
LUX = {
color = rgb { 65 175 179 }
color_ui = rgb { 85 228 233 }
}
BEL = { color = rgb { 193 171 8 }
color_ui = rgb { 251 222 10 }
}
HOL = { color = rgb { 203 138 74 }
color_ui = rgb { 255 179 96 }
}
CZE = { color = rgb { 54 167 156 }
color_ui = rgb { 70 217 203 }
}
POL = {
color = rgb { 197 92 106 }
color_ui = rgb { 255 120 138 }
}
AUS = {
color = rgb { 194 198 215 }
color_ui = rgb { 255 255 255 }
}
LIT = {
color = rgb { 219 219 119 }
color_ui = rgb { 255 255 155 }
}
EST = {
color = rgb { 50 135 175 }
color_ui = rgb { 99 204 254 }
}
LAT = {
color = rgb { 75 77 186 }
color_ui = rgb { 124 125 184 }
}
SPR = {
color = rgb { 242 205 94 }
color_ui = rgb { 255 255 122 }
}
ITA = {
color = rgb { 67 127 63 }
color_ui = rgb { 87 165 82 }
}
ROM = {
color = rgb { 238 214 58 }
color_ui = rgb { 238 214 58 }
}
YUG = {
color = rgb { 72 73 126 }
color_ui = rgb { 94 95 164 }
}
GRE = {
color = rgb { 93 181 227 }
color_ui = rgb { 121 235 255 }
}
NOR = {
color = rgb { 111 71 71 }
color_ui = rgb { 144 92 92 }
}
DEN = {
color = rgb { 153 116 93 }
color_ui = rgb { 199 151 121 }
}
BUL = {
color = rgb { 66 113 69 }
color_ui = rgb { 210 147 217 }
}
FIN = {
color = rgb { 205 212 228 }
color_ui = rgb { 255 255 255 }
}
HUN = {
color = rgb { 138 163 117 }
color_ui = rgb { 138 163 117 }
}
AST = {
color = rgb { 20 141 76 }
color_ui = rgb { 20 141 76 }
}
CAN = {
color = rgb { 119 48 39 }
color_ui = rgb { 155 62 51 }
}
CHI = {
color = hsv { 0.18 0.6 0.9 } #255 244 190
color_ui = hsv { 0.18 0.3 0.9 }
}
JAP = {
color = hsv { 0.05 0.3 1 }
color_ui = hsv { 0.05 0.25 1.2 }
}
NZL = {
color = rgb { 152 130 191 }
color_ui = rgb { 198 169 248 }
}
PER = {
color = rgb { 71 113 97 }
color_ui = rgb { 92 147 126 }
}
USA = {
color = rgb { 16 35 215 }
color_ui = rgb { 50 108 255 }
}
RAJ = {
color = rgb { 170 10 10 }
color_ui = rgb { 170 10 10 }
}
MAN = {
color = rgb { 221 178 83 }
color_ui = rgb { 221 178 83 }
}
SWI = {
color = rgb { 224 5 5 }
color_ui = rgb { 193 81 81 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MAL = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 215  222  3 }
}
