

air_wings = {
	763 = {
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
	}
		763 = {
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
	}
		763 = {
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
	}
		763 = {
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
	}
		763 = {
		medium_plane_airframe_1 = {
			owner = "GER" 
			amount = 100
			version_name = "Do 23"
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = GER 
			version_name = "Bf 109 D"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}

#####################