division_template = {
	name = "Firqat Mushaa"			# Infantry Division

	division_names_group = IRQ_INF_01
	template_counter = 99

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
#division_template = {
#	name = "Alfurqat Aljabalia"				# Mountain Division
#
#	division_names_group = IRQ_MTN_01
#
#	regiments = {
#		mountaineers = { x = 0 y = 0 }
#		mountaineers = { x = 0 y = 1 }
#		mountaineers = { x = 0 y = 2 }	
#		mountaineers = { x = 1 y = 0 }
#		mountaineers = { x = 1 y = 1 }
#		mountaineers = { x = 1 y = 2 }
#	}
#}
division_template = {
	name = "Silah Alfursan"			# Cavalry Division

	division_names_group = IRQ_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = IRQ
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}