division_template = {
	name = "Infantry Division"			# Infantry Brigade

	division_names_group = PER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"			# Cavalry Brigade

	division_names_group = PER_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Iranian Gendarmerie"			# Infantry Brigade

	division_names_group = PER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
        military_police = { x = 0 y = 0 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "1st Cavalry Division"
		location = 1896
		division_template = "Cavalry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Cavalry Division"
		location = 1896
		division_template = "Cavalry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "1st Infantry Division"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Infantry Division"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3rd Infantry Division"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "1st Iranian Gendarmerie"
		location = 10837
		division_template = "Iranian Gendarmerie"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	######## No Naval OOB ########
}





instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}